In [669]:
import pandas as pd
!pip install openpyxl
!pip install Jinja2

Requirement already satisfied: openpyxl in /Users/rajeshwarrao/opt/anaconda3/envs/tf/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /Users/rajeshwarrao/opt/anaconda3/envs/tf/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: Jinja2 in /Users/rajeshwarrao/opt/anaconda3/envs/tf/lib/python3.10/site-packages (3.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/rajeshwarrao/opt/anaconda3/envs/tf/lib/python3.10/site-packages (from Jinja2) (2.1.1)

In [670]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
Data_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Data_1",header=0)

# Print the DataFrame
#print(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df)

display(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df[['Name']].describe())

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Professional hazards,Drug abuse,Other factors,Score_Lifestyle,Awareness level,Social media activity,Social media influence,Peer group influence,Other social activities,Score_Social_Factors
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,Y,NaN,Y,Y,N,N,N,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,Y,N,NaN,N,N,N,Y,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,N,NaN,Y,Y,N,N,N,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,N,N,NaN,N,N,N,Y,N,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN,Professional,N,...,N,N,N,NaN,Y,Y,Y,N,N,NaN

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN
...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN

                       Name
count                   582
unique                  582
top     Frist_1 Last name_1
freq                      1

In [671]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
Weights_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Scores",header=0)
display(Weights_df[["Segment"]])
# Print the DataFrame
display(Weights_df.loc[Weights_df["Segment"]=="Demographics"])

           Segment
0     Demographics
1     Demographics
2     Demographics
3     Demographics
4     Demographics
..             ...
73  Social factors
74  Social factors
75  Social factors
76  Social factors
77  Social factors

[78 rows x 1 columns]

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight
0,Demographics,Age,0.0,29.0,NaN,below 30,10
1,Demographics,Age,30.0,45.0,NaN,30-45,20
2,Demographics,Age,45.0,59.0,NaN,45-60,30
3,Demographics,Age,60.0,NaN,NaN,60 +,40
4,Demographics,Sex,NaN,NaN,F,NaN,20
5,Demographics,Sex,NaN,NaN,M,NaN,10
6,Demographics,Status (Single/ partner),NaN,NaN,Single,NaN,10
7,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20
8,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index1,NaN,10
9,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index 2,NaN,20

In [672]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
Data_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Data_1",header=0)

# Print the DataFrame
#print(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df)

display(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df[['Name']].describe())



# Load the Excel file into a Pandas DataFrame
Weights_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Scores",header=0)
display(Weights_df[["Segment"]])
# Print the DataFrame
display(Weights_df.loc[Weights_df["Segment"]=="Demographics"])


#display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable "]=="Age")])


Data_df['Age group']=Data_df['Age group'].str.strip()
Data_df["Residence Zip Code"]=Data_df["Residence Zip Code"].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df_age=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Age")]
Weights_df_age['Age group']=Weights_df_age['Range'].str.strip()
display(Weights_df_age)
demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(demo_age_scores_df)
demo_age_scores_df['Score_Demo_Age']=demo_age_scores_df['Score_Weight']
demo_age_scores_df=demo_age_scores_df.drop("Score_Weight",axis=1)
display(demo_age_scores_df.count())
display(Data_df)

'''
#display(demo_scores_df) 
#display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable "]=="Age")])
demo_pin_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Residence Zip Code")], left_on='Residence Zip Code',right_on='Category',how='outer')[['S.N','Score_Weight']]
demo_pin_scores_df['Score_Demo_Pin']=demo_pin_scores_df['Score_Weight']
demo_pin_scores_df=demo_pin_scores_df.drop("Score_Weight",axis=1)
display(demo_pin_scores_df)


demo_sex_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Sex")], left_on='Sex',right_on='Category')[['S.N','Score_Weight']]
demo_sex_scores_df['Score_Demo_Sex']=demo_sex_scores_df['Score_Weight']
demo_sex_scores_df=demo_sex_scores_df.drop("Score_Weight",axis=1)
display(demo_sex_scores_df)

display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")])
demo_status_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")], left_on='Status (Single/ partner)',right_on='Category',how='outer')[['S.N','Score_Weight']]
demo_status_scores_df['Score_Demo_Status']=demo_status_scores_df['Score_Weight']
demo_status_scores_df=demo_status_scores_df.drop("Score_Weight",axis=1)
print(demo_status_scores_df)


#demo_scores_final_df=demo_scores_df.join(demo_scores_pin_df, on ='S.N')['S.N','Score_Demo_Pin']
#display(demo_scores_final_df)
#demo_scores_df=demo_age_scores_df.merge(demo_pin_scores_df, on='S.N')
#demo_scores_df=demo_sex_scores_df.merge(demo_scores_df, on='S.N')
#demo_scores_df=demo_status_scores_df.merge(demo_scores_df, on='S.N')

#display(demo_scores_df)

#display(demo_scores_final_df)


Data_df=Data_df.merge(demo_scores_df, on='S.N',how='outer')
display(Data_df["Score_Demo_Status"])
Data_df["Score_Demo"]=Data_df["Score_Demo_Status"]+Data_df["Score_Demo_Sex"]+Data_df["Score_Demo_Age"]+Data_df["Score_Demo_Pin"]

display(Data_df)
                                           
                                           '''

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Professional hazards,Drug abuse,Other factors,Score_Lifestyle,Awareness level,Social media activity,Social media influence,Peer group influence,Other social activities,Score_Social_Factors
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,Y,NaN,Y,Y,N,N,N,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,Y,N,NaN,N,N,N,Y,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,N,NaN,Y,Y,N,N,N,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,N,N,NaN,N,N,N,Y,N,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN,Professional,N,...,N,N,N,NaN,Y,Y,Y,N,N,NaN

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN
...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN

                       Name
count                   582
unique                  582
top     Frist_1 Last name_1
freq                      1

           Segment
0     Demographics
1     Demographics
2     Demographics
3     Demographics
4     Demographics
..             ...
73  Social factors
74  Social factors
75  Social factors
76  Social factors
77  Social factors

[78 rows x 1 columns]

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight
0,Demographics,Age,0.0,29.0,NaN,below 30,10
1,Demographics,Age,30.0,45.0,NaN,30-45,20
2,Demographics,Age,45.0,59.0,NaN,45-60,30
3,Demographics,Age,60.0,NaN,NaN,60 +,40
4,Demographics,Sex,NaN,NaN,F,NaN,20
5,Demographics,Sex,NaN,NaN,M,NaN,10
6,Demographics,Status (Single/ partner),NaN,NaN,Single,NaN,10
7,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20
8,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index1,NaN,10
9,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index 2,NaN,20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/152683810.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_age['Age group']=Weights_df_age['Range'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Age group
0,Demographics,Age,0.0,29.0,NaN,below 30,10,below 30
1,Demographics,Age,30.0,45.0,NaN,30-45,20,30-45
2,Demographics,Age,45.0,59.0,NaN,45-60,30,45-60
3,Demographics,Age,60.0,NaN,NaN,60 +,40,60 +

     S.N  Score_Weight
0      1            10
1      5            10
2      9            10
3     13            10
4     17            10
..   ...           ...
577  564            40
578  568            40
579  572            40
580  576            40
581  580            40

[582 rows x 2 columns]

S.N               582
Score_Demo_Age    582
dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Professional hazards,Drug abuse,Other factors,Score_Lifestyle,Awareness level,Social media activity,Social media influence,Peer group influence,Other social activities,Score_Social_Factors
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,Y,NaN,Y,Y,N,N,N,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,Y,N,NaN,N,N,N,Y,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,N,NaN,Y,Y,N,N,N,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,N,N,NaN,N,N,N,Y,N,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN,Professional,N,...,N,N,N,NaN,Y,Y,Y,N,N,NaN

'\n#display(demo_scores_df) \n#display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable "]=="Age")])\ndemo_pin_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Residence Zip Code")], left_on=\'Residence Zip Code\',right_on=\'Category\',how=\'outer\')[[\'S.N\',\'Score_Weight\']]\ndemo_pin_scores_df[\'Score_Demo_Pin\']=demo_pin_scores_df[\'Score_Weight\']\ndemo_pin_scores_df=demo_pin_scores_df.drop("Score_Weight",axis=1)\ndisplay(demo_pin_scores_df)\n\n\ndemo_sex_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Sex")], left_on=\'Sex\',right_on=\'Category\')[[\'S.N\',\'Score_Weight\']]\ndemo_sex_scores_df[\'Score_Demo_Sex\']=demo_sex_scores_df[\'Score_Weight\']\ndemo_sex_scores_df=demo_sex_scores_df.drop("Score_Weight",axis=1)\ndisplay(demo_sex_scores_df)\n\ndisplay(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")])\ndemo_status_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")], left_on=\'Status (Single/ partner)\',right_on=\'Category\',how=\'outer\')[[\'S.N\',\'Score_Weight\']]\ndemo_status_scores_df[\'Score_Demo_Status\']=demo_status_scores_df[\'Score_Weight\']\ndemo_status_scores_df=demo_status_scores_df.drop("Score_Weight",axis=1)\nprint(demo_status_scores_df)\n\n\n#demo_scores_final_df=demo_scores_df.join(demo_scores_pin_df, on =\'S.N\')[\'S.N\',\'Score_Demo_Pin\']\n#display(demo_scores_final_df)\n#demo_scores_df=demo_age_scores_df.merge(demo_pin_scores_df, on=\'S.N\')\n#demo_scores_df=demo_sex_scores_df.merge(demo_scores_df, on=\'S.N\')\n#demo_scores_df=demo_status_scores_df.merge(demo_scores_df, on=\'S.N\')\n\n#display(demo_scores_df)\n\n#display(demo_scores_final_df)\n\n\nData_df=Data_df.merge(demo_scores_df, on=\'S.N\',how=\'outer\')\ndisplay(Data_df["Score_Demo_Status"])\nData_df["Score_Demo"]=Data_df["Score_Demo_Status"]+Data_df["Score_Demo_Sex"]+Data_df["Score_Demo_Age"]+Data_df["Score_Demo_Pin"]\n\ndisplay(Data_df)\n                                           \n                                           '

In [673]:
display(Weights_df.loc[(Weights_df['Variable']=='Sex')&(Weights_df['Category']=='F')])

        Segment Variable  Range_Start  Range_End Category Range  Score_Weight
4  Demographics      Sex          NaN        NaN        F   NaN            20

In [674]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
Data_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Data_1",header=0)

# Print the DataFrame
#print(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df)
display(Data_df['Drug abuse'])

display(Data_df[["S.N","Name","ID","Age group","Sex","Status (Single/ partner)","Residence Zip Code","Score_Demo"]])

display(Data_df[['Name']].describe())



# Load the Excel file into a Pandas DataFrame
Weights_df = pd.read_excel("/Users/rajeshwarrao/Downloads/Segmentation.xlsx", sheet_name="Scores",header=0)
display(Weights_df[["Segment"]])
# Print the DataFrame
display(Weights_df.loc[Weights_df["Segment"]=="Demographics"])


#display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable "]=="Age")])


#Data_df['Age group']=Data_df['Age group'].str.strip()
#Data_df["Residence Zip Code"]=Data_df["Residence Zip Code"].str.strip()
#Weights_df["Category"]=Weights_df["Category"].str.strip()
#Weights_df_age=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Age")]
#Weights_df_age['Age group']=Weights_df_age['Range'].str.strip()
#display(Weights_df_age)
#demo_age_scores_df = pd.merge(Data_df, Weights_df_age, on="Age group", how="outer")
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(demo_age_scores_df)
#demo_age_scores_df['Score_Demo_Age']=demo_age_scores_df['Score_Weight']
#demo_age_scores_df=demo_age_scores_df.drop("Score_Weight",axis=1)
#display(demo_age_scores_df.count())

#display(demo_age_scores_df.loc[(demo_age_scores_df['S.N']==4)])

#demo_age_scores_df=demo_age_scores_df[['S.N','Score_Demo_Age']]
#display(demo_age_scores_df)



'''
display(Data_df)
#display(demo_scores_df) 
#display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable "]=="Age")])
demo_pin_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Residence Zip Code")], left_on='Residence Zip Code',right_on='Category',how='outer')[['S.N','Score_Weight']]
demo_pin_scores_df['Score_Demo_Pin']=demo_pin_scores_df['Score_Weight']
demo_pin_scores_df=demo_pin_scores_df.drop("Score_Weight",axis=1)
display(demo_pin_scores_df)


demo_sex_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Sex")], left_on='Sex',right_on='Category')[['S.N','Score_Weight']]
demo_sex_scores_df['Score_Demo_Sex']=demo_sex_scores_df['Score_Weight']
demo_sex_scores_df=demo_sex_scores_df.drop("Score_Weight",axis=1)
display(demo_sex_scores_df)

display(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")])
demo_status_scores_df=Data_df.merge(Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")], left_on='Status (Single/ partner)',right_on='Category',how='outer')[['S.N','Score_Weight']]
demo_status_scores_df['Score_Demo_Status']=demo_status_scores_df['Score_Weight']
demo_status_scores_df=demo_status_scores_df.drop("Score_Weight",axis=1)
print(demo_status_scores_df)


#demo_scores_final_df=demo_scores_df.join(demo_scores_pin_df, on ='S.N')['S.N','Score_Demo_Pin']
#display(demo_scores_final_df)
#demo_scores_df=demo_age_scores_df.merge(demo_pin_scores_df, on='S.N')
#demo_scores_df=demo_sex_scores_df.merge(demo_scores_df, on='S.N')
#demo_scores_df=demo_status_scores_df.merge(demo_scores_df, on='S.N')

#display(demo_scores_df)

#display(demo_scores_final_df)


Data_df=Data_df.merge(demo_scores_df, on='S.N',how='outer')
display(Data_df["Score_Demo_Status"])
Data_df["Score_Demo"]=Data_df["Score_Demo_Status"]+Data_df["Score_Demo_Sex"]+Data_df["Score_Demo_Age"]+Data_df["Score_Demo_Pin"]

display(Data_df)
'''                


### AGE
Data_df['Age group']=Data_df['Age group'].str.strip()
Data_df["Residence Zip Code"]=Data_df["Residence Zip Code"].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df_age=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Age")]
Weights_df_age['Age group']=Weights_df_age['Range'].str.strip()
display(Weights_df_age)
Data_df = pd.merge(Data_df, Weights_df_age, on="Age group", how="outer")
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df['Score_Demo_Age']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
#display(Data_df.count())

#display(Data_df.loc[(Data_df['S.N']==4)])

#Data_df=Data_df[['S.N','Score_Demo_Age']]
#display(Data_df)



### SEX
Data_df['Sex']=Data_df['Sex'].str.strip()
Data_df["Residence Zip Code"]=Data_df["Residence Zip Code"].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df_sex=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Sex")]
Weights_df_sex['Sex']=Weights_df_sex['Category'].str.strip()
display(Weights_df_sex)
Data_df = pd.merge(Data_df, Weights_df_sex, on="Sex", how="outer")
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df['Score_Demo_Sex']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
#display(Data_df.count())

#display(Data_df.loc[(Data_df['S.N']==4)])

#Data_df=Data_df[['S.N','Sex']]
#display(Data_df)




### Status (Single/ partner)
Data_df['Status (Single/ partner)']=Data_df['Status (Single/ partner)'].str.strip()
Data_df["Residence Zip Code"]=Data_df["Residence Zip Code"].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df_status=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Status (Single/ partner)")]
Weights_df_status['Status (Single/ partner)']=Weights_df_status['Category'].str.strip()
display(Weights_df_status)
Data_df = pd.merge(Data_df, Weights_df_status, on="Status (Single/ partner)", how="outer")
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df['Score_Demo_Status']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['Category_y']==4)])
display(Data_df.loc[(Data_df['Range_y']==4)])

#display(Data_df)


#Residence Zip Code

Data_df['Residence Zip Code']=Data_df['Residence Zip Code'].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_zip=Weights_df.loc[(Weights_df["Segment"]=="Demographics") & (Weights_df["Variable"]=="Residence Zip Code")]
Weights_df_zip['Residence Zip Code']=Weights_df_zip['Category'].str.strip()
display(Weights_df_zip)
Data_df = pd.merge(Data_df, Weights_df_zip, on="Residence Zip Code", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_Demo_Zip']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Professional hazards,Drug abuse,Other factors,Score_Lifestyle,Awareness level,Social media activity,Social media influence,Peer group influence,Other social activities,Score_Social_Factors
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,Y,NaN,Y,Y,N,N,N,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,N,Y,N,NaN,Y,Y,N,N,N,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,Y,N,NaN,N,N,N,Y,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,N,N,N,NaN,Y,Y,N,N,N,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,N,N,N,NaN,Y,Y,N,N,N,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,Y,N,N,NaN,N,N,N,Y,N,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN,Professional,N,...,N,N,N,NaN,Y,Y,Y,N,N,NaN

0      Y
1      N
2      Y
3      Y
4      Y
      ..
577    N
578    N
579    N
580    N
581    N
Name: Drug abuse, Length: 582, dtype: object

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN
1,2,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN
2,3,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN
3,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN
4,5,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN
...,...,...,...,...,...,...,...,...
577,578,Frist_2 Last name_290,NM578,30-45,F,Partner,Area Deprovation Index 2,NaN
578,579,Frist_1 Last name_290,NM579,45-60,M,Partner,Area Deprovation Index1,NaN
579,580,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN
580,581,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN
581,582,Frist_2 Last name_292,NM582,30-45,M,Partner,Area Deprovation Index 2,NaN

                       Name
count                   582
unique                  582
top     Frist_1 Last name_1
freq                      1

           Segment
0     Demographics
1     Demographics
2     Demographics
3     Demographics
4     Demographics
..             ...
73  Social factors
74  Social factors
75  Social factors
76  Social factors
77  Social factors

[78 rows x 1 columns]

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight
0,Demographics,Age,0.0,29.0,NaN,below 30,10
1,Demographics,Age,30.0,45.0,NaN,30-45,20
2,Demographics,Age,45.0,59.0,NaN,45-60,30
3,Demographics,Age,60.0,NaN,NaN,60 +,40
4,Demographics,Sex,NaN,NaN,F,NaN,20
5,Demographics,Sex,NaN,NaN,M,NaN,10
6,Demographics,Status (Single/ partner),NaN,NaN,Single,NaN,10
7,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20
8,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index1,NaN,10
9,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index 2,NaN,20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/902674660.py:94: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_age['Age group']=Weights_df_age['Range'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Age group
0,Demographics,Age,0.0,29.0,NaN,below 30,10,below 30
1,Demographics,Age,30.0,45.0,NaN,30-45,20,30-45
2,Demographics,Age,45.0,59.0,NaN,45-60,30,45-60
3,Demographics,Age,60.0,NaN,NaN,60 +,40,60 +

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/902674660.py:115: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_sex['Sex']=Weights_df_sex['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Sex
4,Demographics,Sex,NaN,NaN,F,NaN,20,F
5,Demographics,Sex,NaN,NaN,M,NaN,10,M

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/902674660.py:137: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_status['Status (Single/ partner)']=Weights_df_status['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Status (Single/ partner)
6,Demographics,Status (Single/ partner),NaN,NaN,Single,NaN,10,Single
7,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20,Partner

S.N                  582
Name                 582
ID                   582
Age group            582
Sex                  582
                    ...
Range_Start            0
Range_End              0
Category             582
Range                  0
Score_Demo_Status    582
Length: 70, dtype: int64

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status]
Index: []

[0 rows x 70 columns]

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status]
Index: []

[0 rows x 70 columns]

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/902674660.py:158: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_zip['Residence Zip Code']=Weights_df_zip['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Residence Zip Code
8,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index1,NaN,10,Area Deprovation Index1
9,Demographics,Residence Zip Code,NaN,NaN,Area Deprovation Index 2,NaN,20,Area Deprovation Index 2

S.N                  582
Name                 582
ID                   582
Age group            582
Sex                  582
                    ...
Range_End              0
Category             582
Range                  0
Score_Demo_Status    582
Score_Demo_Zip       582
Length: 71, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range_y,Score_Demo_Sex,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip
495,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,NaN,20,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20,20

In [675]:
#Occupation

Data_df['Occupation']=Data_df['Occupation'].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Occupation=Weights_df.loc[(Weights_df["Segment"]=="Financial Status") & (Weights_df["Variable"]=="Occupation")]
Weights_df_Occupation['Occupation']=Weights_df_Occupation['Category'].str.strip()
display(Weights_df_Occupation)
Data_df = pd.merge(Data_df, Weights_df_Occupation, on="Occupation", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_Fin_Occupation']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])


#Own House

Data_df['Own House']=Data_df['Own House'].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Own_House=Weights_df.loc[(Weights_df["Segment"]=="Financial Status") & (Weights_df["Variable"]=="Own House")]
Weights_df_Own_House['Own House']=Weights_df_Own_House['Category'].str.strip()
display(Weights_df_Own_House)
Data_df = pd.merge(Data_df, Weights_df_Own_House, on="Own House", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_Fin_Own_House']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])


#Own Car

Data_df['Own Car']=Data_df['Own Car'].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Own_Car=Weights_df.loc[(Weights_df["Segment"]=="Financial Status") & (Weights_df["Variable"]=="Own Car")]
Weights_df_Own_Car['Own Car']=Weights_df_Own_Car['Category'].str.strip()
display(Weights_df_Own_Car)
Data_df = pd.merge(Data_df, Weights_df_Own_Car, on="Own Car", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_Fin_Own_Car']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/3038036626.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Occupation['Occupation']=Weights_df_Occupation['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Occupation
10,Financial Status,Occupation,NaN,NaN,Professional,NaN,10,Professional
11,Financial Status,Occupation,NaN,NaN,Business,NaN,20,Business
12,Financial Status,Occupation,NaN,NaN,No Job,NaN,30,No Job

S.N                     582
Name                    582
ID                      582
Age group               582
Sex                     582
                       ...
Category                582
Range                     0
Score_Demo_Status       582
Score_Demo_Zip          582
Score_Fin_Occupation    582
Length: 72, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Sex,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation
524,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20,20,20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/3038036626.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Own_House['Own House']=Weights_df_Own_House['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Own House
13,Financial Status,Own House,NaN,NaN,Y,NaN,10,Y
14,Financial Status,Own House,NaN,NaN,N,NaN,20,N

S.N                     582
Name                    582
ID                      582
Age group               582
Sex                     582
                       ...
Range                     0
Score_Demo_Status       582
Score_Demo_Zip          582
Score_Fin_Occupation    582
Score_Fin_Own_House     582
Length: 73, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House
359,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,Demographics,Status (Single/ partner),NaN,NaN,Partner,NaN,20,20,20,10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/3038036626.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Own_Car['Own Car']=Weights_df_Own_Car['Category'].str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Own Car
15,Financial Status,Own Car,NaN,NaN,Y,NaN,10,Y
16,Financial Status,Own Car,NaN,NaN,N,NaN,20,N

S.N                     582
Name                    582
ID                      582
Age group               582
Sex                     582
                       ...
Score_Demo_Status       582
Score_Demo_Zip          582
Score_Fin_Occupation    582
Score_Fin_Own_House     582
Score_Fin_Own_Car       582
Length: 74, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Variable,Range_Start,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car
213,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,Status (Single/ partner),NaN,NaN,Partner,NaN,20,20,20,10,20

In [676]:
#FBP Level

Data_df['FBP_Level']=Data_df['FBP Level'].fillna(10000)
display(Data_df)
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_FBP_Level=Weights_df.loc[(Weights_df["Segment"]=="Financial Status") & (Weights_df["Variable"]=="FBP Level")]
Weights_df_FBP_Level['FBP_Level']=Weights_df_FBP_Level['Range_Start']
display(Weights_df_FBP_Level)
Data_df = pd.merge_asof(Data_df.sort_values('FBP_Level'), Weights_df_FBP_Level,on="FBP_Level",direction='forward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df = pd.merge_asof(Data_df.sort_values('FBP_Level'), Weights_df_FBP_Level,on="FBP_Level",direction='backward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_Fin_FBP_Level']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df)

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range_Start,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,NaN,Single,NaN,10,10,10,10,20,120.0
1,41,Frist_1 Last name_21,NM041,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,NaN,Single,NaN,10,10,10,10,20,10000.0
2,61,Frist_1 Last name_31,NM061,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,NaN,Single,NaN,10,10,10,10,20,150.0
3,101,Frist_1 Last name_51,NM101,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,NaN,Single,NaN,10,10,10,10,20,200.0
4,121,Frist_1 Last name_61,NM121,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,NaN,Single,NaN,10,10,10,10,20,150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,332,Frist_2 Last name_167,NM332,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,NaN,Partner,NaN,20,20,20,20,10,200.0
578,392,Frist_2 Last name_197,NM392,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,NaN,Partner,NaN,20,20,20,20,10,120.0
579,452,Frist_2 Last name_227,NM452,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,NaN,Partner,NaN,20,20,20,20,10,150.0
580,512,Frist_2 Last name_257,NM512,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,NaN,Partner,NaN,20,20,20,20,10,120.0
581,572,Frist_2 Last name_287,NM572,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,NaN,Partner,NaN,20,20,20,20,10,150.0

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/3790596726.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_FBP_Level['FBP_Level']=Weights_df_FBP_Level['Range_Start']

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,FBP_Level
17,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30,0.0
18,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20,121.0
19,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10,150.0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,120.0,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20.0
1,127,Frist_1 Last name_64,NM127,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,10,120.0,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20.0
2,7,Frist_1 Last name_4,NM007,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,10,120.0,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20.0
3,547,Frist_1 Last name_274,NM547,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,10,120.0,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20.0
4,483,Frist_1 Last name_242,NM483,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,20,120.0,Financial Status,FBP Level,121.0,149.0,NaN,NaN,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,573,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,20,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
578,160,Frist_2 Last name_81,NM160,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
579,475,Frist_1 Last name_238,NM475,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
580,370,Frist_2 Last name_186,NM370,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
581,349,Frist_1 Last name_175,NM349,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,20,10000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Weight,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight_drop
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30
1,413,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30
2,371,Frist_1 Last name_186,NM371,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30
3,330,Frist_2 Last name_166,NM330,30-45,F,Single,Area Deprovation Index 2,NaN,Professional,N,...,10,120.0,20.0,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30
4,449,Frist_1 Last name_225,NM449,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Financial Status,FBP Level,0.0,120.0,NaN,NaN,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,566,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,20,10000.0,NaN,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10
578,272,Frist_2 Last name_137,NM272,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10,10000.0,NaN,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10
579,27,Frist_1 Last name_14,NM027,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,10000.0,NaN,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10
580,48,Frist_2 Last name_25,NM048,60 +,F,Partner,Area Deprovation Index 2,NaN,Professional,N,...,20,10000.0,NaN,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10
581,349,Frist_1 Last name_175,NM349,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10000.0,NaN,Financial Status,FBP Level,150.0,10000.0,NaN,NaN,10

S.N                     582
Name                    582
ID                      582
Age group               582
Sex                     582
                       ...
Score_Fin_Occupation    582
Score_Fin_Own_House     582
Score_Fin_Own_Car       582
FBP_Level               582
Score_Fin_FBP_Level     416
Length: 76, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level
214,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,NaN,Partner,NaN,20,20,20,10,20,150.0,10.0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Single,NaN,10,10,10,10,20,120.0,20.0
1,413,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,120.0,20.0
2,371,Frist_1 Last name_186,NM371,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Single,NaN,10,10,10,10,20,120.0,20.0
3,330,Frist_2 Last name_166,NM330,30-45,F,Single,Area Deprovation Index 2,NaN,Professional,N,...,NaN,Single,NaN,10,20,10,20,10,120.0,20.0
4,449,Frist_1 Last name_225,NM449,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,120.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,566,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,Single,NaN,10,20,20,20,20,10000.0,NaN
578,272,Frist_2 Last name_137,NM272,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,Partner,NaN,20,20,20,20,10,10000.0,NaN
579,27,Frist_1 Last name_14,NM027,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,NaN,Partner,NaN,20,10,30,10,10,10000.0,NaN
580,48,Frist_2 Last name_25,NM048,60 +,F,Partner,Area Deprovation Index 2,NaN,Professional,N,...,NaN,Partner,NaN,20,20,10,20,20,10000.0,NaN
581,349,Frist_1 Last name_175,NM349,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,10000.0,NaN

In [677]:
#Past medications

Data_df['Past medications']=Data_df['Past medications'].str.strip()
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Past_medications=Weights_df.loc[(Weights_df["Segment"]=="Medication History") & (Weights_df["Variable"]=="Past medications")]
Weights_df_Past_medications['Past medications']=Weights_df_Past_medications['Category'].str.strip()
display(Data_df)
display(Weights_df_Past_medications)
Data_df = pd.merge(Data_df, Weights_df_Past_medications, on="Past medications", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_MH_Past_medications']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Past medications','Score_MH_Past_medications']])

#display(Data_df)

Data_df_bkp=Data_df
#Formulary visist YTD

Data_df['Formulary visist YTD']=pd.to_numeric(Data_df['Formulary visist YTD'],downcast='integer')
#display(Data_df)
#display(Data_df['Formulary visist YTD'])
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Formulary_visist=Weights_df.loc[(Weights_df["Segment"]=="Medication History") & (Weights_df["Variable"]=="Formulary visist YTD")]
Weights_df_Formulary_visist['Formulary visist YTD']=pd.to_numeric(Weights_df_Formulary_visist['Range_Start'],downcast='integer')
display(Weights_df_Formulary_visist)
Data_df = pd.merge_asof(Data_df.sort_values('Formulary visist YTD'), Weights_df_Formulary_visist, on="Formulary visist YTD", direction='backward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)

Data_df = pd.merge_asof(Data_df.sort_values('Formulary visist YTD'), Weights_df_Formulary_visist, on="Formulary visist YTD", direction='forward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)

Data_df['Score_MH_Formulary_visist_YTD']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==8)])
display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==1)])


display(Data_df)



#Days of Therapy missed

Data_df['Days of Therapy missed']=pd.to_numeric(Data_df['Days of Therapy missed'],downcast='integer')
#display(Data_df)
#display(Data_df['Formulary visist YTD'])
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Therapy_missed=Weights_df.loc[(Weights_df["Segment"]=="Medication History") & (Weights_df["Variable"]=="Days of Therapy missed")]
Weights_df_Therapy_missed['Days of Therapy missed']=pd.to_numeric(Weights_df_Therapy_missed['Range_Start'],downcast='integer')
display(Weights_df_Therapy_missed)
Data_df = pd.merge_asof(Data_df.sort_values('Days of Therapy missed'), Weights_df_Therapy_missed, on="Days of Therapy missed", direction='forward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)


Data_df['Score_MH_Therapy_missed']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==8)])
display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==1)])


display(Data_df)

Data_df_bkp=Data_df

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2030379537.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Past_medications['Past medications']=Weights_df_Past_medications['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range_End,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Single,NaN,10,10,10,10,20,120.0,20.0
1,413,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,120.0,20.0
2,371,Frist_1 Last name_186,NM371,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Single,NaN,10,10,10,10,20,120.0,20.0
3,330,Frist_2 Last name_166,NM330,30-45,F,Single,Area Deprovation Index 2,NaN,Professional,N,...,NaN,Single,NaN,10,20,10,20,10,120.0,20.0
4,449,Frist_1 Last name_225,NM449,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,120.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,566,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,Single,NaN,10,20,20,20,20,10000.0,NaN
578,272,Frist_2 Last name_137,NM272,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,Partner,NaN,20,20,20,20,10,10000.0,NaN
579,27,Frist_1 Last name_14,NM027,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,NaN,Partner,NaN,20,10,30,10,10,10000.0,NaN
580,48,Frist_2 Last name_25,NM048,60 +,F,Partner,Area Deprovation Index 2,NaN,Professional,N,...,NaN,Partner,NaN,20,20,10,20,20,10000.0,NaN
581,349,Frist_1 Last name_175,NM349,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,Partner,NaN,20,10,10,10,20,10000.0,NaN

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Past medications
20,Medication History,Past medications,NaN,NaN,Y,NaN,20,Y
21,Medication History,Past medications,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Medication History,Past medications,NaN,NaN,Y,NaN,20
1,413,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Medication History,Past medications,NaN,NaN,Y,NaN,20
2,371,Frist_1 Last name_186,NM371,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Medication History,Past medications,NaN,NaN,Y,NaN,20
3,449,Frist_1 Last name_225,NM449,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Medication History,Past medications,NaN,NaN,Y,NaN,20
4,469,Frist_1 Last name_235,NM469,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,120.0,20.0,Medication History,Past medications,NaN,NaN,Y,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,384,Frist_2 Last name_193,NM384,60 +,F,Partner,Area Deprovation Index 2,NaN,Professional,N,...,20,10000.0,NaN,Medication History,Past medications,NaN,NaN,N,NaN,10
578,146,Frist_2 Last name_74,NM146,30-45,F,Single,Area Deprovation Index 2,NaN,Business,N,...,20,10000.0,NaN,Medication History,Past medications,NaN,NaN,N,NaN,10
579,566,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,20,10000.0,NaN,Medication History,Past medications,NaN,NaN,N,NaN,10
580,272,Frist_2 Last name_137,NM272,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10,10000.0,NaN,Medication History,Past medications,NaN,NaN,N,NaN,10
581,48,Frist_2 Last name_25,NM048,60 +,F,Partner,Area Deprovation Index 2,NaN,Professional,N,...,20,10000.0,NaN,Medication History,Past medications,NaN,NaN,N,NaN,10

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_Fin_Own_House          582
Score_Fin_Own_Car            582
FBP_Level                    582
Score_Fin_FBP_Level          416
Score_MH_Past_medications    582
Length: 77, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Category,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications
159,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,Partner,NaN,20,20,20,10,20,150.0,10.0,20

    Past medications  Score_MH_Past_medications
159                Y                         20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2030379537.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Formulary_visist['Formulary visist YTD']=pd.to_numeric(Weights_df_Formulary_visist['Range_Start'],downcast='integer')

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Formulary visist YTD
22,Medication History,Formulary visist YTD,0.0,NaN,NaN,NaN,30,0
23,Medication History,Formulary visist YTD,1.0,NaN,NaN,NaN,20,1
24,Medication History,Formulary visist YTD,2.0,NaN,NaN,NaN,10,2

S.N                              582
Name                             582
ID                               582
Age group                        582
Sex                              582
                                ...
Score_Fin_Own_Car                582
FBP_Level                        582
Score_Fin_FBP_Level              416
Score_MH_Past_medications        582
Score_MH_Formulary_visist_YTD    582
Length: 78, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD
544,8,Frist_2 Last name_5,NM008,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,20,20,20,20,20,120.0,20.0,10,10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD
428,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,NaN,20,20,20,10,20,150.0,10.0,20,10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD
144,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,10,10,10,10,20,120.0,20.0,20,20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Range,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD
0,265,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,10,10,10,10,10,10000.0,NaN,20,30
1,452,Frist_2 Last name_227,NM452,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,20,20,20,20,10,150.0,10.0,10,30
2,326,Frist_2 Last name_164,NM326,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,10,20,20,20,20,150.0,10.0,10,30
3,506,Frist_2 Last name_254,NM506,30-45,F,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,10,20,20,20,20,150.0,10.0,10,30
4,110,Frist_2 Last name_56,NM110,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,10,20,20,20,10,150.0,10.0,10,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,98,Frist_2 Last name_50,NM098,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,20,20,20,20,20,120.0,20.0,10,10
578,233,Frist_1 Last name_117,NM233,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,20,10,10,10,20,150.0,10.0,20,10
579,26,Frist_2 Last name_14,NM026,30-45,F,Single,Area Deprovation Index 2,NaN,Business,N,...,NaN,10,20,20,20,20,150.0,10.0,10,10
580,278,Frist_2 Last name_140,NM278,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,NaN,20,20,20,20,20,150.0,10.0,10,10
581,377,Frist_1 Last name_189,NM377,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,20,10,10,10,10,10000.0,NaN,20,10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2030379537.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Therapy_missed['Days of Therapy missed']=pd.to_numeric(Weights_df_Therapy_missed['Range_Start'],downcast='integer')

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Days of Therapy missed
25,Medication History,Days of Therapy missed,0.0,NaN,NaN,NaN,10,0
26,Medication History,Days of Therapy missed,1.0,9.0,NaN,NaN,20,1
27,Medication History,Days of Therapy missed,10.0,19.0,NaN,NaN,30,10
28,Medication History,Days of Therapy missed,20.0,29.0,NaN,NaN,40,20
29,Medication History,Days of Therapy missed,30.0,NaN,NaN,NaN,50,30

S.N                              582
Name                             582
ID                               582
Age group                        582
Sex                              582
                                ...
FBP_Level                        582
Score_Fin_FBP_Level              416
Score_MH_Past_medications        582
Score_MH_Formulary_visist_YTD    582
Score_MH_Therapy_missed          582
Length: 79, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed
359,8,Frist_2 Last name_5,NM008,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,20,20,20,20,20,120.0,20.0,10,10,30

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed
195,4,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,20,20,10,20,150.0,10.0,20,10,30

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed
18,1,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,10,20,120.0,20.0,20,20,10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Status,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed
0,265,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,10,10,10000.0,NaN,20,30,10
1,561,Frist_1 Last name_281,NM561,below 30,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,10,10,30,10,20,120.0,20.0,20,10,10
2,313,Frist_1 Last name_157,NM313,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,10,20,150.0,10.0,20,10,10
3,345,Frist_1 Last name_173,NM345,below 30,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,10,10,30,10,10,150.0,10.0,20,10,10
4,129,Frist_1 Last name_65,NM129,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20,10,30,10,20,200.0,NaN,20,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,67,Frist_1 Last name_34,NM067,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,10,10,150.0,10.0,20,30,30
578,315,Frist_1 Last name_158,NM315,45-60,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,10,10,30,10,10,120.0,20.0,20,10,30
579,187,Frist_1 Last name_94,NM187,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,10,10,150.0,10.0,20,10,30
580,6,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10,20,10,20,20,10000.0,NaN,10,30,40
581,15,Frist_1 Last name_8,NM015,45-60,F,Single,Area Deprovation Index1,NaN,No Job,Y,...,10,10,30,10,10,120.0,20.0,20,20,40

In [678]:
Data_df=Data_df_bkp
#display(Data_df)
#Family History
#display(Data_df[Data_df['S.N'].isna()])

Data_df['Family History']=Data_df['Family History'].fillna('None').str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Family_History=Weights_df.loc[(Weights_df["Segment"]=="Medical History") & (Weights_df["Variable"]=="Family History")]
Weights_df_Family_History['Family History']=Weights_df_Family_History['Category'].fillna('None').str.strip()
#display(Data_df)
display(Weights_df_Family_History)
Data_df = pd.merge(Data_df, Weights_df_Family_History, on="Family History", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_MH_Family_History']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
#display(Data_df.count())

#display(Data_df.loc[(Data_df['S.N']==4)])
#display(Data_df.loc[(Data_df['S.N']==4)][['Family History','Score_MedH_Family_History']])

#display(Data_df.loc[(Data_df['S.N']==3)])
#display(Data_df.loc[(Data_df['S.N']==3)][['Family History','Score_MedH_Family_History']])

#display(Data_df[Data_df['S.N'].isna()])
Data_df_temp=Data_df
Data_df_temp_bkp=Data_df_bkp

Data_df_temp_all = Data_df_temp_bkp.merge(Data_df_temp.drop_duplicates(), on=['S.N'],
                   how='left', indicator=True)

Data_df_temp_bkp_only = Data_df_temp_all[Data_df_temp_all['_merge'] == 'left_only']
print("Data_df_temp_bkp_only")
#display(Data_df_temp_bkp_only)


Data_df_temp_all = Data_df_temp_bkp.merge(Data_df_temp.drop_duplicates(), on=['S.N'],
                   how='right', indicator=True)

Data_df_temp_only = Data_df_temp_all[Data_df_temp_all['_merge'] == 'right_only']
print("Data_df_temp_only")
#display(Data_df_temp_only)

#Annual Wellness vists
Data_df['Annual Wellness vists']=Data_df['Annual Wellness vists'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Annual_Wellness_vists=Weights_df.loc[(Weights_df["Segment"]=="Medical History") & (Weights_df["Variable"]=="Annual Wellness vists")]
Weights_df_Annual_Wellness_vists['Annual Wellness vists']=Weights_df_Annual_Wellness_vists['Category'].str.strip()
display(Data_df)
display(Weights_df_Annual_Wellness_vists)
Data_df = pd.merge(Data_df, Weights_df_Annual_Wellness_vists, on="Annual Wellness vists", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_MedH_Annual_Wellness_vists']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Annual Wellness vists','Score_MedH_Annual_Wellness_vists']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Annual Wellness vists','Score_MedH_Annual_Wellness_vists']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Annual Wellness vists','Score_MedH_Annual_Wellness_vists']])



#Known conditions
Data_df['Known conditions']=Data_df['Known conditions'].fillna('None').str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Known_conditions=Weights_df.loc[(Weights_df["Segment"]=="Medical History") & (Weights_df["Variable"]=="Known conditions")]
Weights_df_Known_conditions['Known conditions']=Weights_df_Known_conditions['Category'].str.strip()
display(Data_df)
display(Weights_df_Known_conditions)
Data_df = pd.merge(Data_df, Weights_df_Known_conditions, on="Known conditions", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_MedH_Known_conditions']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Known conditions','Score_MedH_Known_conditions']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Known conditions','Score_MedH_Known_conditions']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==220)])
display(Data_df.loc[(Data_df['S.N']==220)][['Known conditions','Score_MedH_Known_conditions']])

# # of Provider visist YTD
Data_df['# of Provider visist YTD']=pd.to_numeric(Data_df['# of Provider visist YTD'],downcast='integer')
#display(Data_df)
#display(Data_df['Formulary visist YTD'])
Weights_df["Category"]=Weights_df["Category"].str.strip()
Weights_df["Variable"]=Weights_df["Variable"].str.strip()
Weights_df_Provider_visists_YTD=Weights_df.loc[(Weights_df["Segment"]=="Medical History") & (Weights_df["Variable"]=="# of Provider visist YTD")]
Weights_df_Provider_visists_YTD['# of Provider visist YTD']=pd.to_numeric(Weights_df_Provider_visists_YTD['Range_Start'],downcast='integer')
print("*****Weights_df_Provider_visists_YTD****")
display(Weights_df_Provider_visists_YTD)
print("*****Weights_df_Provider_visists_YTD****")
Data_df = pd.merge_asof(Data_df.sort_values('# of Provider visist YTD'), Weights_df_Provider_visists_YTD, on="# of Provider visist YTD", direction='forward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)


Data_df['Score_MedH_Provider_visists_YTD']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())



Data_df = pd.merge_asof(Data_df.sort_values('# of Provider visist YTD'), Weights_df_Provider_visists_YTD, on="# of Provider visist YTD", direction='backward',suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
#display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)


Data_df['Score_MedH_Provider_visists_YTD']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())


display(Data_df.loc[(Data_df['S.N']==8)])
display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==1)])


display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['# of Provider visist YTD','Score_MedH_Provider_visists_YTD']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['# of Provider visist YTD','Score_MedH_Provider_visists_YTD']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['# of Provider visist YTD','Score_MedH_Provider_visists_YTD']])

display(Data_df)

Data_df_bkp_Medical_History=Data_df

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/207073795.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Family_History['Family History']=Weights_df_Family_History['Category'].fillna('None').str.strip()

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Family History
30,Medical History,Family History,NaN,NaN,Diabetic,NaN,10,Diabetic
31,Medical History,Family History,NaN,NaN,BP,NaN,10,BP
32,Medical History,Family History,NaN,NaN,Both,NaN,20,Both
33,Medical History,Family History,NaN,NaN,Others,NaN,10,Others
34,Medical History,Family History,NaN,NaN,None,NaN,5,None

Data_df_temp_bkp_only
Data_df_temp_only

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/207073795.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Annual_Wellness_vists['Annual Wellness vists']=Weights_df_Annual_Wellness_vists['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Demo_Zip,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,10.0,10000.0,NaN,20.0,30.0,10.0,10
1,177.0,Frist_1 Last name_89,NM177,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,10.0,10.0,150.0,10.0,20.0,20.0,10.0,10
2,249.0,Frist_1 Last name_125,NM249,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,10.0,20.0,150.0,10.0,20.0,20.0,10.0,10
3,73.0,Frist_1 Last name_37,NM073,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,20.0,200.0,NaN,20.0,20.0,10.0,10
4,1.0,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,20.0,120.0,20.0,20.0,20.0,10.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,163.0,Frist_1 Last name_82,NM163,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,20.0,150.0,10.0,20.0,20.0,30.0,20
579,339.0,Frist_1 Last name_170,NM339,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,10.0,20.0,200.0,NaN,20.0,20.0,30.0,20
580,427.0,Frist_1 Last name_214,NM427,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,10.0,120.0,20.0,20.0,30.0,30.0,20
581,267.0,Frist_1 Last name_134,NM267,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,10.0,10.0,120.0,20.0,20.0,20.0,30.0,20
582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Annual Wellness vists
35,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10,Y
36,Medical History,Annual Wellness vists,NaN,NaN,N,NaN,20,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10.0
1,73.0,Frist_1 Last name_37,NM073,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,10,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10.0
2,1.0,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,10,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10.0
3,425.0,Frist_1 Last name_213,NM425,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10.0
4,353.0,Frist_1 Last name_177,NM353,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10,Medical History,Annual Wellness vists,NaN,NaN,Y,NaN,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,75.0,Frist_1 Last name_38,NM075,45-60,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,20,Medical History,Annual Wellness vists,NaN,NaN,N,NaN,20.0
579,531.0,Frist_1 Last name_266,NM531,45-60,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,20,Medical History,Annual Wellness vists,NaN,NaN,N,NaN,20.0
580,339.0,Frist_1 Last name_170,NM339,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,30.0,20,Medical History,Annual Wellness vists,NaN,NaN,N,NaN,20.0
581,267.0,Frist_1 Last name_134,NM267,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,30.0,20,Medical History,Annual Wellness vists,NaN,NaN,N,NaN,20.0
582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MH_Past_medications           582
Score_MH_Formulary_visist_YTD       582
Score_MH_Therapy_missed             582
Score_MH_Family_History             583
Score_MedH_Annual_Wellness_vists    582
Length: 81, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists
454,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,20.0,150.0,10.0,20.0,10.0,30.0,5,20.0

    Annual Wellness vists  Score_MedH_Annual_Wellness_vists
454                     N                              20.0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists
577,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,30.0,10.0,20.0,200.0,NaN,20.0,10.0,30.0,20,20.0

    Annual Wellness vists  Score_MedH_Annual_Wellness_vists
577                     N                              20.0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists
582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,NaN

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists
355,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,120.0,20.0,20.0,10.0,30.0,20,10.0

    Annual Wellness vists  Score_MedH_Annual_Wellness_vists
355                     Y                              10.0

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/207073795.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Known_conditions['Known conditions']=Weights_df_Known_conditions['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Occupation,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,10000.0,NaN,20.0,30.0,10.0,10,10.0
1,73.0,Frist_1 Last name_37,NM073,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,200.0,NaN,20.0,20.0,10.0,10,10.0
2,1.0,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,120.0,20.0,20.0,20.0,10.0,10,10.0
3,425.0,Frist_1 Last name_213,NM425,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,150.0,10.0,20.0,30.0,10.0,10,10.0
4,353.0,Frist_1 Last name_177,NM353,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,200.0,NaN,20.0,30.0,10.0,10,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,75.0,Frist_1 Last name_38,NM075,45-60,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,30.0,10.0,10.0,150.0,10.0,20.0,10.0,30.0,20,20.0
579,531.0,Frist_1 Last name_266,NM531,45-60,M,Single,Area Deprovation Index1,NaN,No Job,Y,...,30.0,10.0,20.0,10000.0,NaN,20.0,10.0,30.0,20,20.0
580,339.0,Frist_1 Last name_170,NM339,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,30.0,10.0,20.0,200.0,NaN,20.0,20.0,30.0,20,20.0
581,267.0,Frist_1 Last name_134,NM267,45-60,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,30.0,10.0,10.0,120.0,20.0,20.0,20.0,30.0,20,20.0
582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,NaN

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Known conditions
37,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20,Diabetic
38,Medical History,Known conditions,NaN,NaN,BP,NaN,20,BP
39,Medical History,Known conditions,NaN,NaN,Both,NaN,30,Both
40,Medical History,Known conditions,NaN,NaN,Others,NaN,20,Others
41,Medical History,Known conditions,NaN,NaN,None,NaN,10,None

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20
1,73.0,Frist_1 Last name_37,NM073,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20
2,1.0,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20
3,425.0,Frist_1 Last name_213,NM425,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20
4,353.0,Frist_1 Last name_177,NM353,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Medical History,Known conditions,NaN,NaN,Diabetic,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,520.0,Frist_2 Last name_261,NM520,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,20.0,20.0,Medical History,Known conditions,NaN,NaN,None,NaN,10
578,130.0,Frist_2 Last name_66,NM130,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,20.0,20.0,Medical History,Known conditions,NaN,NaN,None,NaN,10
579,322.0,Frist_2 Last name_162,NM322,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,20.0,20.0,Medical History,Known conditions,NaN,NaN,None,NaN,10
580,58.0,Frist_2 Last name_30,NM058,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,20.0,20.0,Medical History,Known conditions,NaN,NaN,None,NaN,10
581,394.0,Frist_2 Last name_198,NM394,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,20.0,20.0,Medical History,Known conditions,NaN,NaN,None,NaN,10

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MH_Formulary_visist_YTD       582
Score_MH_Therapy_missed             582
Score_MH_Family_History             582
Score_MedH_Annual_Wellness_vists    582
Score_MedH_Known_conditions         582
Length: 82, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions
511,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,20.0,150.0,10.0,20.0,10.0,30.0,5.0,20.0,10

    Known conditions  Score_MedH_Known_conditions
511             None                           10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions
286,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,20.0,200.0,NaN,20.0,10.0,30.0,20.0,20.0,20

    Known conditions  Score_MedH_Known_conditions
286               BP                           20

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions]
Index: []

[0 rows x 82 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_House,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions
502,220.0,Frist_2 Last name_111,NM220,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,200.0,NaN,20.0,30.0,30.0,5.0,20.0,10

    Known conditions  Score_MedH_Known_conditions
502             None                           10

*****Weights_df_Provider_visists_YTD****

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/207073795.py:105: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Provider_visists_YTD['# of Provider visist YTD']=pd.to_numeric(Weights_df_Provider_visists_YTD['Range_Start'],downcast='integer')

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,# of Provider visist YTD
42,Medical History,# of Provider visist YTD,0.0,NaN,None,NaN,30,0
43,Medical History,# of Provider visist YTD,1.0,NaN,None,NaN,20,1
44,Medical History,# of Provider visist YTD,2.0,NaN,None,NaN,10,2
45,Medical History,# of Provider visist YTD,3.0,NaN,None,NaN,0,3

*****Weights_df_Provider_visists_YTD****

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MH_Therapy_missed             582
Score_MH_Family_History             582
Score_MedH_Annual_Wellness_vists    582
Score_MedH_Known_conditions         582
Score_MedH_Provider_visists_YTD     454
Length: 83, dtype: int64

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MH_Therapy_missed             582
Score_MH_Family_History             582
Score_MedH_Annual_Wellness_vists    582
Score_MedH_Known_conditions         582
Score_MedH_Provider_visists_YTD     582
Length: 83, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
551,8.0,Frist_2 Last name_5,NM008,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,20.0,120.0,20.0,10.0,10.0,30.0,10.0,10.0,10,0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
47,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,150.0,10.0,20.0,10.0,30.0,5.0,20.0,10,30

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
164,1.0,Frist_1 Last name_1,NM001,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,120.0,20.0,20.0,20.0,10.0,10.0,10.0,20,20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
47,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,150.0,10.0,20.0,10.0,30.0,5.0,20.0,10,30

    # of Provider visist YTD  Score_MedH_Provider_visists_YTD
47                         0                               30

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
311,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,200.0,NaN,20.0,10.0,30.0,20.0,20.0,20,10

     # of Provider visist YTD  Score_MedH_Provider_visists_YTD
311                         2                               10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD]
Index: []

[0 rows x 83 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
449,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,120.0,20.0,20.0,10.0,30.0,20.0,10.0,20,0

     # of Provider visist YTD  Score_MedH_Provider_visists_YTD
449                         3                                0

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10000.0,NaN,20.0,30.0,10.0,10.0,10.0,20,30
1,389.0,Frist_1 Last name_195,NM389,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,150.0,10.0,20.0,30.0,30.0,5.0,10.0,20,30
2,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10000.0,NaN,20.0,30.0,30.0,5.0,20.0,10,30
3,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,120.0,20.0,20.0,30.0,30.0,5.0,20.0,10,30
4,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10000.0,NaN,20.0,30.0,30.0,10.0,20.0,10,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,467.0,Frist_1 Last name_234,NM467,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,150.0,10.0,20.0,10.0,30.0,5.0,10.0,20,0
578,395.0,Frist_1 Last name_198,NM395,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,200.0,NaN,20.0,10.0,30.0,5.0,10.0,20,0
579,323.0,Frist_1 Last name_162,NM323,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,120.0,20.0,20.0,10.0,30.0,5.0,10.0,20,0
580,251.0,Frist_1 Last name_126,NM251,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10000.0,NaN,20.0,10.0,30.0,20.0,10.0,20,0
581,314.0,Frist_2 Last name_158,NM314,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,20.0,10000.0,NaN,10.0,10.0,30.0,5.0,10.0,10,0

In [679]:

Data_df=Data_df_bkp_Medical_History
#able to drive
Data_df['able to drive']=Data_df['able to drive'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_able_to_drive=Weights_df.loc[(Weights_df["Segment"]=="Physical status") & (Weights_df["Variable"]=="able to drive")]
Weights_df_able_to_drive['able to drive']=Weights_df_able_to_drive['Category'].str.strip()
display(Data_df)
display(Weights_df_able_to_drive)
Data_df = pd.merge(Data_df, Weights_df_able_to_drive, on="able to drive", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_PS_able_to_drive']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['able to drive','Score_PS_able_to_drive']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['able to drive','Score_PS_able_to_drive']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['able to drive','Score_PS_able_to_drive']])


#can walk long distance
Data_df['can walk long distance']=Data_df['can walk long distance'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_can_walk=Weights_df.loc[(Weights_df["Segment"]=="Physical status") & (Weights_df["Variable"]=="can walk long distance")]
Weights_df_can_walk['can walk long distance']=Weights_df_can_walk['Category'].str.strip()
display(Data_df)
display(Weights_df_can_walk)
Data_df = pd.merge(Data_df, Weights_df_can_walk, on="can walk long distance", how="outer",suffixes=('', '_drop'))
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_PS_can_walk']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['can walk long distance','Score_PS_can_walk']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['can walk long distance','Score_PS_can_walk']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['can walk long distance','Score_PS_can_walk']])



#Dental
Data_df['Dental']=Data_df['Dental'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Dental=Weights_df.loc[(Weights_df["Segment"]=="Physical status") & (Weights_df["Variable"]=="Dental")]
Weights_df_Dental['Dental']=Weights_df_Dental['Category'].str.strip()
display(Data_df)
display(Weights_df_Dental)
Data_df = pd.merge(Data_df, Weights_df_Dental, on="Dental", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_PS_Dental']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Dental','Score_PS_Dental']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Dental','Score_PS_Dental']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Dental','Score_PS_Dental']])





#Visison
Data_df['Visison']=Data_df['Visison'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Visison=Weights_df.loc[(Weights_df["Segment"]=="Physical status") & (Weights_df["Variable"]=="Visison")]
Weights_df_Visison['Visison']=Weights_df_Visison['Category'].str.strip()
display(Data_df)
display(Weights_df_Visison)
Data_df = pd.merge(Data_df, Weights_df_Visison, on="Visison", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_PS_Visison']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Visison','Score_PS_Visison']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Visison','Score_PS_Visison']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Visison','Score_PS_Visison']])


#Other disability
Data_df['Other disability']=Data_df['Other disability'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Other_disability=Weights_df.loc[(Weights_df["Segment"]=="Physical status") & (Weights_df["Variable"]=="Other disability")]
Weights_df_Other_disability['Other disability']=Weights_df_Other_disability['Category'].str.strip()
display(Data_df)
display(Weights_df_Other_disability)
Data_df = pd.merge(Data_df, Weights_df_Other_disability, on="Other disability", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_PS_Other_disability']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Other disability','Score_PS_Other_disability']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Other disability','Score_PS_Other_disability']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Other disability','Score_PS_Other_disability']])


Data_df_PS=Data_df

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1709923533.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_able_to_drive['able to drive']=Weights_df_able_to_drive['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_Own_Car,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10000.0,NaN,20.0,30.0,10.0,10.0,10.0,20,30
1,389.0,Frist_1 Last name_195,NM389,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,150.0,10.0,20.0,30.0,30.0,5.0,10.0,20,30
2,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10000.0,NaN,20.0,30.0,30.0,5.0,20.0,10,30
3,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,120.0,20.0,20.0,30.0,30.0,5.0,20.0,10,30
4,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10000.0,NaN,20.0,30.0,30.0,10.0,20.0,10,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,467.0,Frist_1 Last name_234,NM467,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,150.0,10.0,20.0,10.0,30.0,5.0,10.0,20,0
578,395.0,Frist_1 Last name_198,NM395,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,200.0,NaN,20.0,10.0,30.0,5.0,10.0,20,0
579,323.0,Frist_1 Last name_162,NM323,45-60,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,120.0,20.0,20.0,10.0,30.0,5.0,10.0,20,0
580,251.0,Frist_1 Last name_126,NM251,45-60,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10000.0,NaN,20.0,10.0,30.0,20.0,10.0,20,0
581,314.0,Frist_2 Last name_158,NM314,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,20.0,10000.0,NaN,10.0,10.0,30.0,5.0,10.0,10,0

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,able to drive
46,Physical status,able to drive,NaN,NaN,Y,NaN,10,Y
47,Physical status,able to drive,NaN,NaN,N,NaN,20,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,30,Physical status,able to drive,NaN,NaN,Y,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10,30,Physical status,able to drive,NaN,NaN,Y,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10,30,Physical status,able to drive,NaN,NaN,Y,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10,30,Physical status,able to drive,NaN,NaN,Y,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10,30,Physical status,able to drive,NaN,NaN,Y,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,359.0,Frist_1 Last name_180,NM359,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,0,Physical status,able to drive,NaN,NaN,N,NaN,20
578,287.0,Frist_1 Last name_144,NM287,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,0,Physical status,able to drive,NaN,NaN,N,NaN,20
579,71.0,Frist_1 Last name_36,NM071,45-60,F,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,0,Physical status,able to drive,NaN,NaN,N,NaN,20
580,143.0,Frist_1 Last name_72,NM143,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,0,Physical status,able to drive,NaN,NaN,N,NaN,20
581,215.0,Frist_1 Last name_108,NM215,45-60,F,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20,0,Physical status,able to drive,NaN,NaN,N,NaN,20

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MH_Family_History             582
Score_MedH_Annual_Wellness_vists    582
Score_MedH_Known_conditions         582
Score_MedH_Provider_visists_YTD     582
Score_PS_able_to_drive              582
Length: 84, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive
36,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,150.0,10.0,20.0,10.0,30.0,5.0,20.0,10,30,10

   able to drive  Score_PS_able_to_drive
36             Y                      10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive
232,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,200.0,NaN,20.0,10.0,30.0,20.0,20.0,20,10,10

    able to drive  Score_PS_able_to_drive
232             Y                      10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive]
Index: []

[0 rows x 84 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive
549,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,120.0,20.0,20.0,10.0,30.0,20.0,10.0,20,0,20

    able to drive  Score_PS_able_to_drive
549             N                      20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1709923533.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_can_walk['can walk long distance']=Weights_df_can_walk['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,FBP_Level,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10000.0,NaN,20.0,30.0,10.0,10.0,10.0,20,30,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10000.0,NaN,20.0,30.0,30.0,5.0,20.0,10,30,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,120.0,20.0,20.0,30.0,30.0,5.0,20.0,10,30,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10000.0,NaN,20.0,30.0,30.0,10.0,20.0,10,30,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,120.0,20.0,20.0,30.0,30.0,5.0,20.0,10,30,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,359.0,Frist_1 Last name_180,NM359,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,150.0,10.0,20.0,10.0,30.0,10.0,10.0,20,0,20
578,287.0,Frist_1 Last name_144,NM287,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,120.0,20.0,20.0,10.0,30.0,10.0,10.0,20,0,20
579,71.0,Frist_1 Last name_36,NM071,45-60,F,Single,Area Deprovation Index1,NaN,Professional,Y,...,120.0,20.0,20.0,10.0,30.0,5.0,10.0,20,0,20
580,143.0,Frist_1 Last name_72,NM143,45-60,F,Partner,Area Deprovation Index1,NaN,Professional,Y,...,200.0,NaN,20.0,10.0,30.0,5.0,10.0,20,0,20
581,215.0,Frist_1 Last name_108,NM215,45-60,F,Single,Area Deprovation Index1,NaN,Professional,Y,...,150.0,10.0,20.0,10.0,30.0,5.0,10.0,20,0,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,can walk long distance
48,Physical status,can walk long distance,NaN,NaN,Y,NaN,10,Y
49,Physical status,can walk long distance,NaN,NaN,N,NaN,20,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,30,10,Physical status,can walk long distance,NaN,NaN,Y,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,30,10,Physical status,can walk long distance,NaN,NaN,Y,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,30,10,Physical status,can walk long distance,NaN,NaN,Y,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,30,10,Physical status,can walk long distance,NaN,NaN,Y,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,30,10,Physical status,can walk long distance,NaN,NaN,Y,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,0,20,Physical status,can walk long distance,NaN,NaN,N,NaN,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,0,20,Physical status,can walk long distance,NaN,NaN,N,NaN,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,0,20,Physical status,can walk long distance,NaN,NaN,N,NaN,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,0,20,Physical status,can walk long distance,NaN,NaN,N,NaN,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,0,20,Physical status,can walk long distance,NaN,NaN,N,NaN,20

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_MedH_Annual_Wellness_vists    582
Score_MedH_Known_conditions         582
Score_MedH_Provider_visists_YTD     582
Score_PS_able_to_drive              582
Score_PS_can_walk                   582
Length: 85, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk
32,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,20.0,10.0,30.0,5.0,20.0,10,30,10,10

   can walk long distance  Score_PS_can_walk
32                      Y                 10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk
193,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,NaN,20.0,10.0,30.0,20.0,20.0,20,10,10,10

    can walk long distance  Score_PS_can_walk
193                      Y                 10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk]
Index: []

[0 rows x 85 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk
565,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,30.0,20.0,10.0,20,0,20,20

    can walk long distance  Score_PS_can_walk
565                      N                 20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1709923533.py:60: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Dental['Dental']=Weights_df_Dental['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_Fin_FBP_Level,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,NaN,20.0,30.0,10.0,10.0,10.0,20,30,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,NaN,20.0,30.0,30.0,5.0,20.0,10,30,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,30.0,30.0,5.0,20.0,10,30,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,NaN,20.0,30.0,30.0,10.0,20.0,10,30,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,30.0,30.0,5.0,20.0,10,30,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,30.0,5.0,10.0,20,0,20,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10.0,30.0,10.0,10.0,20,0,20,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,NaN,20.0,10.0,30.0,5.0,10.0,20,0,20,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10.0,30.0,5.0,10.0,20,0,20,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,30.0,5.0,10.0,20,0,20,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Dental
50,Physical status,Dental,NaN,NaN,Y,NaN,20,Y
51,Physical status,Dental,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30,10,10,Physical status,Dental,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30,10,10,Physical status,Dental,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30,10,10,Physical status,Dental,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30,10,10,Physical status,Dental,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30,10,10,Physical status,Dental,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,206.0,Frist_2 Last name_104,NM206,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,0,10,10,Physical status,Dental,NaN,NaN,Y,NaN,20
578,134.0,Frist_2 Last name_68,NM134,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,0,10,10,Physical status,Dental,NaN,NaN,Y,NaN,20
579,494.0,Frist_2 Last name_248,NM494,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,0,10,10,Physical status,Dental,NaN,NaN,Y,NaN,20
580,422.0,Frist_2 Last name_212,NM422,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,0,10,10,Physical status,Dental,NaN,NaN,Y,NaN,20
581,62.0,Frist_2 Last name_32,NM062,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,0,10,10,Physical status,Dental,NaN,NaN,Y,NaN,20

S.N                                582
Name                               582
ID                                 582
Age group                          582
Sex                                582
                                  ...
Score_MedH_Known_conditions        582
Score_MedH_Provider_visists_YTD    582
Score_PS_able_to_drive             582
Score_PS_can_walk                  582
Score_PS_Dental                    582
Length: 86, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental
27,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,5.0,20.0,10,30,10,10,10

   Dental  Score_PS_Dental
27      N               10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental
158,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,10.0,30.0,20.0,20.0,20,10,10,10,10

    Dental  Score_PS_Dental
158      N               10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental]
Index: []

[0 rows x 86 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental
492,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,30.0,20.0,10.0,20,0,20,20,10

    Dental  Score_PS_Dental
492      N               10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1709923533.py:89: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Visison['Visison']=Weights_df_Visison['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Past_medications,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,30.0,10.0,10.0,10.0,20,30,10,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,30.0,30.0,5.0,20.0,10,30,10,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,30.0,30.0,5.0,20.0,10,30,10,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,30.0,30.0,10.0,20.0,10,30,10,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,30.0,30.0,5.0,20.0,10,30,10,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,206.0,Frist_2 Last name_104,NM206,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,30.0,10.0,10.0,10,0,10,10,20
578,134.0,Frist_2 Last name_68,NM134,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,30.0,10.0,10.0,10,0,10,10,20
579,494.0,Frist_2 Last name_248,NM494,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,30.0,5.0,10.0,10,0,10,10,20
580,422.0,Frist_2 Last name_212,NM422,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,30.0,5.0,10.0,10,0,10,10,20
581,62.0,Frist_2 Last name_32,NM062,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,30.0,10.0,10.0,10,0,10,10,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Visison
52,Physical status,Visison,NaN,NaN,Y,NaN,20,Y
53,Physical status,Visison,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,Physical status,Visison,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Physical status,Visison,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Physical status,Visison,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Physical status,Visison,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Physical status,Visison,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Physical status,Visison,NaN,NaN,Y,NaN,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Physical status,Visison,NaN,NaN,Y,NaN,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Physical status,Visison,NaN,NaN,Y,NaN,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Physical status,Visison,NaN,NaN,Y,NaN,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Physical status,Visison,NaN,NaN,Y,NaN,20

S.N                                582
Name                               582
ID                                 582
Age group                          582
Sex                                582
                                  ...
Score_MedH_Provider_visists_YTD    582
Score_PS_able_to_drive             582
Score_PS_can_walk                  582
Score_PS_Dental                    582
Score_PS_Visison                   582
Length: 87, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison
27,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,5.0,20.0,10,30,10,10,10,10

   Visison  Score_PS_Visison
27       N                10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison
158,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,30.0,20.0,20.0,20,10,10,10,10,10

    Visison  Score_PS_Visison
158       N                10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison]
Index: []

[0 rows x 87 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison
565,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,20.0,10.0,20,0,20,20,10,20

    Visison  Score_PS_Visison
565       Y                20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1709923533.py:115: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Other_disability['Other disability']=Weights_df_Other_disability['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Formulary_visist_YTD,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10.0,10.0,20,30,10,10,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,30.0,5.0,20.0,10,30,10,10,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,30.0,5.0,20.0,10,30,10,10,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,30.0,10.0,20.0,10,30,10,10,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,30.0,5.0,20.0,10,30,10,10,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,5.0,10.0,20,0,20,20,10,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,10.0,10.0,20,0,20,20,10,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,5.0,10.0,20,0,20,20,10,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,5.0,10.0,20,0,20,20,10,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,30.0,5.0,10.0,20,0,20,20,10,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Other disability
54,Physical status,Other disability,NaN,NaN,Y,NaN,20,Y
55,Physical status,Other disability,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,Physical status,Other disability,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,Physical status,Other disability,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,Physical status,Other disability,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,Physical status,Other disability,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,Physical status,Other disability,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,Physical status,Other disability,NaN,NaN,N,NaN,10
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,Physical status,Other disability,NaN,NaN,N,NaN,10
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,Physical status,Other disability,NaN,NaN,N,NaN,10
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,Physical status,Other disability,NaN,NaN,N,NaN,10
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,Physical status,Other disability,NaN,NaN,N,NaN,10

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_PS_able_to_drive       582
Score_PS_can_walk            582
Score_PS_Dental              582
Score_PS_Visison             582
Score_PS_Other_disability    582
Length: 88, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability
27,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10

   Other disability  Score_PS_Other_disability
27                N                         10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability
158,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,30.0,20.0,20.0,20.0,10.0,10.0,10.0,10.0,10.0,10

    Other disability  Score_PS_Other_disability
158                N                         10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability]
Index: []

[0 rows x 88 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability
565,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,20.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10

    Other disability  Score_PS_Other_disability
565                N                         10

In [680]:
Data_df=Data_df_PS

#Workouts( Walking/ Exercise)
Data_df['Workouts( Walking/ Exercise)']=Data_df['Workouts( Walking/ Exercise)'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Exercise=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Workouts( Walking/ Exercise)")]
Weights_df_Exercise['Workouts( Walking/ Exercise)']=Weights_df_Exercise['Category'].str.strip()
display(Data_df)
display(Weights_df_Exercise)
Data_df = pd.merge(Data_df, Weights_df_Exercise, on="Workouts( Walking/ Exercise)", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Exercise']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Workouts( Walking/ Exercise)','Score_LS_Exercise']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Workouts( Walking/ Exercise)','Score_LS_Exercise']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Workouts( Walking/ Exercise)','Score_LS_Exercise']])


#Drug abuse
Data_df['Drug abuse']=Data_df['Drug abuse'].str.strip()
display(Data_df['Drug abuse'])
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Drug_abuse=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Drug abuse")]
Weights_df_Drug_abuse['Drug abuse']=Weights_df_Drug_abuse['Category'].str.strip()
display(Data_df)
display(Weights_df_Drug_abuse)
Data_df = pd.merge(Data_df, Weights_df_Drug_abuse, on="Drug abuse", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Drug_abuse']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Drug abuse','Score_LS_Drug_abuse']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Drug abuse','Score_LS_Drug_abuse']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Drug abuse','Score_LS_Drug_abuse']])


#Smoking
Data_df['Smoking']=Data_df['Smoking'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Smoking=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Smoking")]
Weights_df_Smoking['Smoking']=Weights_df_Smoking['Category'].str.strip()
display(Data_df)
display(Weights_df_Smoking)
Data_df = pd.merge(Data_df, Weights_df_Smoking, on="Smoking", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Smoking']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Smoking','Score_LS_Smoking']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Smoking','Score_LS_Smoking']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Smoking','Score_LS_Smoking']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Smoking','Score_LS_Smoking']])


#Alcoholic
Data_df['Alcoholic']=Data_df['Alcoholic'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Alcoholic=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Alcoholic")]
Weights_df_Alcoholic['Alcoholic']=Weights_df_Alcoholic['Category'].str.strip()
display(Data_df)
display(Weights_df_Alcoholic)
Data_df = pd.merge(Data_df, Weights_df_Alcoholic, on="Alcoholic", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Alcoholic']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Alcoholic','Score_LS_Alcoholic']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Alcoholic','Score_LS_Alcoholic']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Alcoholic','Score_LS_Alcoholic']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Alcoholic','Score_LS_Alcoholic']])


#Professional hazards
Data_df['Professional hazards']=Data_df['Professional hazards'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Professional_hazards=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Professional hazards")]
Weights_df_Professional_hazards['Professional hazards']=Weights_df_Professional_hazards['Category'].str.strip()
display(Data_df)
display(Weights_df_Professional_hazards)
Data_df = pd.merge(Data_df, Weights_df_Professional_hazards, on="Professional hazards", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Professional_hazards']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Professional hazards','Score_LS_Professional_hazards']])

display(Data_df.loc[(Data_df['S.N']==3)])
display(Data_df.loc[(Data_df['S.N']==3)][['Professional hazards','Score_LS_Professional_hazards']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Professional hazards','Score_LS_Professional_hazards']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Professional hazards','Score_LS_Professional_hazards']])

#Other factors

Data_df['Other factors']=Data_df['Other factors'].str.strip()
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Other_factors=Weights_df.loc[(Weights_df["Segment"]=="Lifestyle") & (Weights_df["Variable"]=="Other factors")]
Weights_df_Other_factors['Other factors']=Weights_df_Other_factors['Category'].str.strip()
display(Data_df)
display(Weights_df_Other_factors)
Data_df = pd.merge(Data_df, Weights_df_Other_factors, on="Other factors", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_LS_Other_factors']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Other factors','Score_LS_Other_factors']])

display(Data_df.loc[(Data_df['S.N']==2)])
display(Data_df.loc[(Data_df['S.N']==2)][['Other factors','Score_LS_Other_factors']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Other factors','Score_LS_Other_factors']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Other factors','Score_LS_Other_factors']])

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Exercise['Workouts( Walking/ Exercise)']=Weights_df_Exercise['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Therapy_missed,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,20.0,30.0,10.0,10.0,10.0,10.0,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Workouts( Walking/ Exercise)
56,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10,Y
57,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,Y,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,Lifestyle,Workouts( Walking/ Exercise),NaN,NaN,N,NaN,20

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_PS_can_walk            582
Score_PS_Dental              582
Score_PS_Visison             582
Score_PS_Other_disability    582
Score_LS_Exercise            582
Length: 89, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise
27,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10

   Workouts( Walking/ Exercise)  Score_LS_Exercise
27                            Y                 10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise
158,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,20.0,20.0,10.0,10.0,10.0,10.0,10.0,10,10

    Workouts( Walking/ Exercise)  Score_LS_Exercise
158                            Y                 10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise]
Index: []

[0 rows x 89 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise
565,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20

    Workouts( Walking/ Exercise)  Score_LS_Exercise
565                            N                 20

0      N
1      N
2      N
3      N
4      N
      ..
577    N
578    N
579    N
580    N
581    N
Name: Drug abuse, Length: 582, dtype: object

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Drug_abuse['Drug abuse']=Weights_df_Drug_abuse['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MH_Family_History,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,30.0,10.0,10.0,10.0,10.0,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,5.0,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,413.0,Frist_1 Last name_207,NM413,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20
578,557.0,Frist_1 Last name_279,NM557,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20
579,269.0,Frist_1 Last name_135,NM269,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20
580,341.0,Frist_1 Last name_171,NM341,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20
581,197.0,Frist_1 Last name_99,NM197,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,5.0,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Drug abuse
58,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20,Y
59,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10,10,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,Lifestyle,Drug abuse,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,10,20,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,Lifestyle,Drug abuse,NaN,NaN,Y,NaN,20

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_PS_Dental              582
Score_PS_Visison             582
Score_PS_Other_disability    582
Score_LS_Exercise            582
Score_LS_Drug_abuse          582
Length: 90, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse
556,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10,20

    Drug abuse  Score_LS_Drug_abuse
556          Y                   20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse
564,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,20.0,10.0,10.0,10.0,10.0,10.0,10,10,20

    Drug abuse  Score_LS_Drug_abuse
564          Y                   20

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse]
Index: []

[0 rows x 90 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse
538,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20,10

    Drug abuse  Score_LS_Drug_abuse
538          N                   10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Smoking['Smoking']=Weights_df_Smoking['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Annual_Wellness_vists,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,30.0,10.0,10.0,10.0,10.0,10,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,30.0,20.0,20.0,10.0,20.0,10,20,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,30.0,20.0,20.0,10.0,20.0,10,20,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,20.0,20.0,20.0,20.0,10.0,20.0,10,20,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10.0,20.0,20.0,10.0,20.0,10,20,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,0.0,20.0,20.0,10.0,20.0,10,20,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Smoking
60,Lifestyle,Smoking,NaN,NaN,Y,NaN,20,Y
61,Lifestyle,Smoking,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,Lifestyle,Smoking,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Smoking,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Smoking,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Smoking,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Smoking,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,38.0,Frist_2 Last name_20,NM038,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10,10,20,Lifestyle,Smoking,NaN,NaN,Y,NaN,20
578,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10,10,20,Lifestyle,Smoking,NaN,NaN,Y,NaN,20
579,574.0,Frist_2 Last name_288,NM574,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,Lifestyle,Smoking,NaN,NaN,Y,NaN,20
580,30.0,Frist_2 Last name_16,NM030,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10,10,20,Lifestyle,Smoking,NaN,NaN,Y,NaN,20
581,566.0,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,10,10,20,Lifestyle,Smoking,NaN,NaN,Y,NaN,20

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_PS_Visison             582
Score_PS_Other_disability    582
Score_LS_Exercise            582
Score_LS_Drug_abuse          582
Score_LS_Smoking             582
Length: 91, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking
488,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,10.0,10.0,10.0,10.0,10,10,20,10

    Smoking  Score_LS_Smoking
488       N                10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking
496,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,10.0,10.0,10.0,10.0,10.0,10,10,20,10

    Smoking  Score_LS_Smoking
496       N                10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking]
Index: []

[0 rows x 91 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking
470,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,0.0,20.0,20.0,10.0,20.0,10,20,10,10

    Smoking  Score_LS_Smoking
470       N                10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking
578,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,20.0,10.0,10.0,20.0,10.0,10,10,20,20

    Smoking  Score_LS_Smoking
578       Y                20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:89: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Alcoholic['Alcoholic']=Weights_df_Alcoholic['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Known_conditions,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,30.0,10.0,10.0,10.0,10.0,10,10,10,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,30.0,10.0,10.0,10.0,10.0,10,10,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,38.0,Frist_2 Last name_20,NM038,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,30.0,10.0,10.0,20.0,10.0,10,10,20,20
578,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,20.0,10.0,10.0,20.0,10.0,10,10,20,20
579,574.0,Frist_2 Last name_288,NM574,30-45,M,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,20.0,10.0,10,10,20,20
580,30.0,Frist_2 Last name_16,NM030,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,10.0,10.0,10.0,20.0,10.0,10,10,20,20
581,566.0,Frist_2 Last name_284,NM566,30-45,M,Single,Area Deprovation Index 2,NaN,Business,N,...,10.0,0.0,10.0,10.0,20.0,10.0,10,10,20,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Alcoholic
62,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20,Y
63,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,Lifestyle,Alcoholic,NaN,NaN,Y,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20,20,10,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Lifestyle,Alcoholic,NaN,NaN,N,NaN,10

S.N                          582
Name                         582
ID                           582
Age group                    582
Sex                          582
                            ...
Score_PS_Other_disability    582
Score_LS_Exercise            582
Score_LS_Drug_abuse          582
Score_LS_Smoking             582
Score_LS_Alcoholic           582
Length: 92, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic
350,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,20,10,20

    Alcoholic  Score_LS_Alcoholic
350         Y                  20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic
358,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,10.0,10.0,10.0,10.0,10,10,20,10,20

    Alcoholic  Score_LS_Alcoholic
358         Y                  20

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic]
Index: []

[0 rows x 92 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic
558,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,0.0,20.0,20.0,10.0,20.0,10,20,10,10,10

    Alcoholic  Score_LS_Alcoholic
558         N                  10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic
433,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,20.0,10.0,10.0,20.0,10.0,10,10,20,20,20

    Alcoholic  Score_LS_Alcoholic
433         Y                  20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Professional_hazards['Professional hazards']=Weights_df_Professional_hazards['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_MedH_Provider_visists_YTD,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,10,10,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,10,10,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,10,10,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,10,10,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,30.0,10.0,10.0,10.0,10.0,10,10,10,10,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,30.0,20.0,20.0,10.0,20.0,10,20,20,10,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,30.0,20.0,20.0,10.0,20.0,10,20,20,10,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,20.0,20.0,10.0,20.0,10,20,20,10,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,20.0,10.0,20.0,10,20,20,10,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,0.0,20.0,20.0,10.0,20.0,10,20,20,10,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Professional hazards
64,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20,Y
65,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,20,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,Lifestyle,Professional hazards,NaN,NaN,N,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20,10,10,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Lifestyle,Professional hazards,NaN,NaN,Y,NaN,20

S.N                              582
Name                             582
ID                               582
Age group                        582
Sex                              582
                                ...
Score_LS_Exercise                582
Score_LS_Drug_abuse              582
Score_LS_Smoking                 582
Score_LS_Alcoholic               582
Score_LS_Professional_hazards    582
Length: 93, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards
350,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,10,10,20,10,20,10

    Professional hazards  Score_LS_Professional_hazards
350                    N                             10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards
358,3.0,Frist_1 Last name_2,NM003,45-60,F,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,10.0,10.0,10.0,10,10,20,10,20,10

    Professional hazards  Score_LS_Professional_hazards
358                    N                             10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards]
Index: []

[0 rows x 93 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards
560,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,20.0,10,20,10,10,10,20

    Professional hazards  Score_LS_Professional_hazards
560                    Y                             20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards
433,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,10.0,20.0,10.0,10,10,20,20,20,10

    Professional hazards  Score_LS_Professional_hazards
433                    N                             10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1627587811.py:145: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Other_factors['Other factors']=Weights_df_Other_factors['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_able_to_drive,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,10.0,10,10,10,10,20,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,10,10,10,10,20,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,10,10,10,10,20,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,10,10,10,10,20,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10.0,10,10,10,10,20,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,20.0,10,20,20,10,10,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,20.0,10,20,20,10,10,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,20.0,10.0,20.0,10,20,20,10,10,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,20.0,10,20,20,10,10,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,20.0,10,20,20,10,10,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Other factors
66,Lifestyle,Other factors,NaN,NaN,Y,NaN,10,Y
67,Lifestyle,Other factors,NaN,NaN,N,NaN,20,N

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,10,Lifestyle,Other factors,NaN,NaN,N,NaN,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,20,10,Lifestyle,Other factors,NaN,NaN,N,NaN,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,20,10,Lifestyle,Other factors,NaN,NaN,N,NaN,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,20,10,Lifestyle,Other factors,NaN,NaN,N,NaN,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,20,10,Lifestyle,Other factors,NaN,NaN,N,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,10,20,Lifestyle,Other factors,NaN,NaN,N,NaN,20
578,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,10,20,Lifestyle,Other factors,NaN,NaN,N,NaN,20
579,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,20,Lifestyle,Other factors,NaN,NaN,N,NaN,20
580,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,20,Lifestyle,Other factors,NaN,NaN,N,NaN,20
581,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10,20,10,Lifestyle,Other factors,NaN,NaN,Y,NaN,10

S.N                              582
Name                             582
ID                               582
Age group                        582
Sex                              582
                                ...
Score_LS_Drug_abuse              582
Score_LS_Smoking                 582
Score_LS_Alcoholic               582
Score_LS_Professional_hazards    582
Score_LS_Other_factors           582
Length: 94, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors
349,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10,10,20,10,20,10,20

    Other factors  Score_LS_Other_factors
349             N                      20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors
581,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,10.0,10,10,10,10,20,10,10

    Other factors  Score_LS_Other_factors
581             Y                      10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards, Score_LS_Other_factors]
Index: []

[0 rows x 94 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors
559,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,10,20,10,10,10,20,20

    Other factors  Score_LS_Other_factors
559             N                      20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors
432,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,20.0,10.0,10,10,20,20,20,10,20

    Other factors  Score_LS_Other_factors
432             N                      20

In [681]:
#Awareness level

Data_df['Awareness level']=Data_df['Awareness level'].str.strip().replace("Y","High").replace("N","Low")
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Awareness_level=Weights_df.loc[(Weights_df["Segment"]=="Social factors") & (Weights_df["Variable"]=="Awareness level")]
Weights_df_Awareness_level['Awareness level']=Weights_df_Awareness_level['Category'].str.strip()
display(Data_df)
display(Weights_df_Awareness_level)
Data_df = pd.merge(Data_df, Weights_df_Awareness_level, on="Awareness level", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_SF_Awareness_level']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Awareness level','Score_SF_Awareness_level']])

display(Data_df.loc[(Data_df['S.N']==2)])
display(Data_df.loc[(Data_df['S.N']==2)][['Awareness level','Score_SF_Awareness_level']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Awareness level','Score_SF_Awareness_level']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Awareness level','Score_SF_Awareness_level']])


#Social media activity

Data_df['Social media activity']=Data_df['Social media activity'].str.strip().replace("Y","High").replace("N","Low")
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Social_media_activity=Weights_df.loc[(Weights_df["Segment"]=="Social factors") & (Weights_df["Variable"]=="Social media activity")]
Weights_df_Social_media_activity['Social media activity']=Weights_df_Social_media_activity['Category'].str.strip()
display(Data_df)
display(Weights_df_Awareness_level)
Data_df = pd.merge(Data_df, Weights_df_Social_media_activity, on="Social media activity", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_SF_Social_media_activity']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Social media activity','Score_SF_Social_media_activity']])

display(Data_df.loc[(Data_df['S.N']==2)])
display(Data_df.loc[(Data_df['S.N']==2)][['Social media activity','Score_SF_Social_media_activity']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Social media activity','Score_SF_Social_media_activity']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Social media activity','Score_SF_Social_media_activity']])

#Peer group influence

Data_df['Peer group influence']=Data_df['Peer group influence'].str.strip().replace("Y","High").replace("N","Low")
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Peer_group_influence=Weights_df.loc[(Weights_df["Segment"]=="Social factors") & (Weights_df["Variable"]=="Peer group influence")]
Weights_df_Peer_group_influence['Peer group influence']=Weights_df_Peer_group_influence['Category'].str.strip()
display(Data_df)
display(Weights_df_Peer_group_influence)
Data_df = pd.merge(Data_df, Weights_df_Peer_group_influence, on="Peer group influence", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_SF_Peer_group_influence']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Peer group influence','Score_SF_Peer_group_influence']])

display(Data_df.loc[(Data_df['S.N']==2)])
display(Data_df.loc[(Data_df['S.N']==2)][['Peer group influence','Score_SF_Peer_group_influence']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Peer group influence','Score_SF_Peer_group_influence']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Peer group influence','Score_SF_Peer_group_influence']])



#Other social activities

Data_df['Other social activities']=Data_df['Other social activities'].str.strip().replace("Y","High").replace("N","Low")
Weights_df["Category"]=Weights_df["Category"].fillna('None').str.strip()
Weights_df["Variable"]=Weights_df["Variable"].fillna('None').str.strip()
Weights_df_Other_social_activities=Weights_df.loc[(Weights_df["Segment"]=="Social factors") & (Weights_df["Variable"]=="Other social activities")]
Weights_df_Other_social_activities['Other social activities']=Weights_df_Other_social_activities['Category'].str.strip()
display(Data_df)
display(Weights_df_Peer_group_influence)
Data_df = pd.merge(Data_df, Weights_df_Other_social_activities, on="Other social activities", how="outer",suffixes=('', '_drop')).dropna(subset = ['S.N'])
#demo_age_scores_df=Data_df.merge(Weights_df_age, on='Age group', how='outer')[['S.N','Score_Weight']]                                    
display(Data_df)
Data_df.drop([col for col in Data_df.columns if 'drop' in col], axis=1, inplace=True)
Data_df['Score_SF_Other_social_activities']=Data_df['Score_Weight']
Data_df=Data_df.drop("Score_Weight",axis=1)
display(Data_df.count())

display(Data_df.loc[(Data_df['S.N']==4)])
display(Data_df.loc[(Data_df['S.N']==4)][['Other social activities','Score_SF_Other_social_activities']])

display(Data_df.loc[(Data_df['S.N']==2)])
display(Data_df.loc[(Data_df['S.N']==2)][['Other social activities','Score_SF_Other_social_activities']])
display(Data_df[Data_df['S.N'].isna()])
display(Data_df.loc[(Data_df['S.N']==581)])
display(Data_df.loc[(Data_df['S.N']==581)][['Other social activities','Score_SF_Other_social_activities']])
display(Data_df.loc[(Data_df['S.N']==6)])
display(Data_df.loc[(Data_df['S.N']==6)][['Other social activities','Score_SF_Other_social_activities']])

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1445766194.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Awareness_level['Awareness level']=Weights_df_Awareness_level['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_can_walk,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10.0,10,10,10,10,20,10,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10,10,10,10,20,10,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10,10,10,10,20,10,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10,10,10,10,20,10,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10.0,10,10,10,10,20,10,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,10,20,20,10,10,20,20
578,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,10.0,20.0,10,20,20,10,10,20,20
579,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,10,20,20,10,10,20,20
580,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,20.0,10,20,20,10,10,20,20
581,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,10.0,10,10,10,10,20,10,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Awareness level
68,Social factors,Awareness level,NaN,NaN,High,NaN,20,High
69,Social factors,Awareness level,NaN,NaN,Low,NaN,10,Low

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,20,Social factors,Awareness level,NaN,NaN,High,NaN,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,10,20,Social factors,Awareness level,NaN,NaN,High,NaN,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20,10,20,Social factors,Awareness level,NaN,NaN,High,NaN,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20,10,20,Social factors,Awareness level,NaN,NaN,High,NaN,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,10,20,Social factors,Awareness level,NaN,NaN,High,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,Social factors,Awareness level,NaN,NaN,Low,NaN,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,Social factors,Awareness level,NaN,NaN,Low,NaN,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,20,20,Social factors,Awareness level,NaN,NaN,Low,NaN,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,Social factors,Awareness level,NaN,NaN,Low,NaN,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,Social factors,Awareness level,NaN,NaN,Low,NaN,10

S.N                              582
Name                             582
ID                               582
Age group                        582
Sex                              582
                                ...
Score_LS_Smoking                 582
Score_LS_Alcoholic               582
Score_LS_Professional_hazards    582
Score_LS_Other_factors           582
Score_SF_Awareness_level         582
Length: 95, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level
279,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,10,20,10,20,10,20,20

    Awareness level  Score_SF_Awareness_level
279            High                        20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level
436,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,10,10,10,10,20,10,10,20

    Awareness level  Score_SF_Awareness_level
436            High                        20

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards, Score_LS_Other_factors, Score_SF_Awareness_level]
Index: []

[0 rows x 95 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level
560,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,20,10,10,10,20,20,10

    Awareness level  Score_SF_Awareness_level
560             Low                        10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level
360,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,20.0,10.0,10,10,20,20,20,10,20,20

    Awareness level  Score_SF_Awareness_level
360            High                        20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1445766194.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Social_media_activity['Social media activity']=Weights_df_Social_media_activity['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Dental,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,10,10,10,10,20,10,20,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,10,10,10,20,10,20,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,10,10,10,20,10,20,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,10,10,10,20,10,20,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10.0,10,10,10,10,20,10,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,20,20,10,10,20,20,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,20,20,10,10,20,20,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,20.0,10,20,20,10,10,20,20,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,20,20,10,10,20,20,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,20.0,10,20,20,10,10,20,20,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Awareness level
68,Social factors,Awareness level,NaN,NaN,High,NaN,20,High
69,Social factors,Awareness level,NaN,NaN,Low,NaN,10,Low

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,Social factors,Social media activity,NaN,NaN,High,NaN,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,20,20,Social factors,Social media activity,NaN,NaN,High,NaN,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,20,20,Social factors,Social media activity,NaN,NaN,High,NaN,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,20,20,Social factors,Social media activity,NaN,NaN,High,NaN,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,20,20,Social factors,Social media activity,NaN,NaN,High,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Social factors,Social media activity,NaN,NaN,Low,NaN,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Social factors,Social media activity,NaN,NaN,Low,NaN,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20,20,10,Social factors,Social media activity,NaN,NaN,Low,NaN,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Social factors,Social media activity,NaN,NaN,Low,NaN,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,10,Social factors,Social media activity,NaN,NaN,Low,NaN,10

S.N                               582
Name                              582
ID                                582
Age group                         582
Sex                               582
                                 ...
Score_LS_Alcoholic                582
Score_LS_Professional_hazards     582
Score_LS_Other_factors            582
Score_SF_Awareness_level          582
Score_SF_Social_media_activity    582
Length: 96, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity
279,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,20,10,20,10,20,20,20

    Social media activity  Score_SF_Social_media_activity
279                  High                              20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity
364,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10,10,10,10,20,10,10,20,20

    Social media activity  Score_SF_Social_media_activity
364                  High                              20

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards, Score_LS_Other_factors, Score_SF_Awareness_level, Score_SF_Social_media_activity]
Index: []

[0 rows x 96 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity
560,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,10,10,10,20,20,10,10

    Social media activity  Score_SF_Social_media_activity
560                   Low                              10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity
360,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,10,10,20,20,20,10,20,20,20

    Social media activity  Score_SF_Social_media_activity
360                  High                              20

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1445766194.py:64: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Peer_group_influence['Peer group influence']=Weights_df_Peer_group_influence['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Visison,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10,10,10,10,20,10,20,20,20
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,10,10,20,10,20,20,20
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,10,10,20,10,20,20,20
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,10,10,20,10,20,20,20
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,10,10,10,10,20,10,20,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,20,10,10,20,20,10,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,20,10,10,20,20,10,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20.0,10,20,20,10,10,20,20,10,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,20,10,10,20,20,10,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10,20,20,10,10,20,20,10,10

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Peer group influence
74,Social factors,Peer group influence,NaN,NaN,High,NaN,20,High
75,Social factors,Peer group influence,NaN,NaN,Low,NaN,10,Low

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,20,20,Social factors,Peer group influence,NaN,NaN,Low,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,20,20,Social factors,Peer group influence,NaN,NaN,Low,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20,20,20,Social factors,Peer group influence,NaN,NaN,Low,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20,20,20,Social factors,Peer group influence,NaN,NaN,Low,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20,20,20,Social factors,Peer group influence,NaN,NaN,Low,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Social factors,Peer group influence,NaN,NaN,High,NaN,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Social factors,Peer group influence,NaN,NaN,High,NaN,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,20,10,10,Social factors,Peer group influence,NaN,NaN,High,NaN,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Social factors,Peer group influence,NaN,NaN,High,NaN,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20,10,10,Social factors,Peer group influence,NaN,NaN,High,NaN,20

S.N                               582
Name                              582
ID                                582
Age group                         582
Sex                               582
                                 ...
Score_LS_Professional_hazards     582
Score_LS_Other_factors            582
Score_SF_Awareness_level          582
Score_SF_Social_media_activity    582
Score_SF_Peer_group_influence     582
Length: 97, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence
279,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,20,10,20,10,20,20,20,10

    Peer group influence  Score_SF_Peer_group_influence
279                  Low                             10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence
364,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10,10,10,10,20,10,10,20,20,10

    Peer group influence  Score_SF_Peer_group_influence
364                  Low                             10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards, Score_LS_Other_factors, Score_SF_Awareness_level, Score_SF_Social_media_activity, Score_SF_Peer_group_influence]
Index: []

[0 rows x 97 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence
560,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,10,10,10,20,20,10,10,20

    Peer group influence  Score_SF_Peer_group_influence
560                 High                             20

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence
360,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10,10,20,20,20,10,20,20,20,10

    Peer group influence  Score_SF_Peer_group_influence
360                  Low                             10

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/1445766194.py:94: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Weights_df_Other_social_activities['Other social activities']=Weights_df_Other_social_activities['Category'].str.strip()

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_PS_Other_disability,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,10,10,10,20,10,20,20,20,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,10,20,10,20,20,20,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,10,20,10,20,20,20,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,10,20,10,20,20,20,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10,10,10,10,20,10,20,20,20,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,10,10,20,20,10,10,20
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,10,10,20,20,10,10,20
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10,20,20,10,10,20,20,10,10,20
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,10,10,20,20,10,10,20
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10,20,20,10,10,20,20,10,10,20

,Segment,Variable,Range_Start,Range_End,Category,Range,Score_Weight,Peer group influence
74,Social factors,Peer group influence,NaN,NaN,High,NaN,20,High
75,Social factors,Peer group influence,NaN,NaN,Low,NaN,10,Low

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence,Segment_drop,Variable_drop,Range_Start_drop,Range_End_drop,Category_drop,Range_drop,Score_Weight
0,265.0,Frist_1 Last name_133,NM265,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,20.0,10.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
1,202.0,Frist_2 Last name_102,NM202,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,10.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
2,490.0,Frist_2 Last name_246,NM490,30-45,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,10.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
3,580.0,Frist_2 Last name_291,NM580,60 +,F,Single,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,10.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
4,274.0,Frist_2 Last name_138,NM274,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,20.0,20.0,10.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,85.0,Frist_1 Last name_43,NM085,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
578,29.0,Frist_1 Last name_15,NM029,below 30,M,Partner,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
579,573.0,Frist_1 Last name_287,NM573,below 30,M,Partner,Area Deprovation Index1,NaN,No Job,Y,...,10.0,10.0,20.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
580,565.0,Frist_1 Last name_283,NM565,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10
581,5.0,Frist_1 Last name_3,NM005,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,10.0,10.0,20.0,Social factors,Other social activities,NaN,NaN,Low,NaN,10

S.N                                 582
Name                                582
ID                                  582
Age group                           582
Sex                                 582
                                   ...
Score_LS_Other_factors              582
Score_SF_Awareness_level            582
Score_SF_Social_media_activity      582
Score_SF_Peer_group_influence       582
Score_SF_Other_social_activities    582
Length: 98, dtype: int64

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence,Score_SF_Other_social_activities
279,4.0,Frist_2 Last name_3,NM004,60 +,F,Partner,Area Deprovation Index 2,NaN,Business,Y,...,10.0,20.0,10.0,20.0,10.0,20.0,20.0,20.0,10.0,10

    Other social activities  Score_SF_Other_social_activities
279                     Low                                10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence,Score_SF_Other_social_activities
364,2.0,Frist_2 Last name_2,NM002,30-45,F,Partner,Area Deprovation Index 2,NaN,Business,N,...,10.0,10.0,10.0,20.0,10.0,10.0,20.0,20.0,10.0,10

    Other social activities  Score_SF_Other_social_activities
364                     Low                                10

Empty DataFrame
Columns: [S.N, Name, ID, Age group, Sex, Status (Single/ partner), Residence Zip Code, Score_Demo, Occupation, Own House, Own Car, FBP Level, Score_Fin, Family History, Annual Wellness vists, Known conditions, # of Provider visist YTD, Score_Medical_History, Past medications, Last refill date, Refill due date, Formulary visist YTD, Days of Therapy missed, Score_Medication_History, # of gaps prior year, # of gaps  closed prior year, # of gaps open prior year, # of gaps current year, # of gaps closed current year, # of gaps open current year, able to drive, can walk long distance, Dental, Visison, Other disability, Score_Physical_Status, Workouts( Walking/ Exercise), Alcoholic, Smoking, Professional hazards, Drug abuse, Other factors, Score_Lifestyle, Awareness level, Social media activity, Social media influence, Peer group influence, Other social activities, Score_Social_Factors, Segment_x, Variable_x, Range_Start_x, Range_End_x, Category_x, Range_x, Score_Demo_Age, Segment_y, Variable_y, Range_Start_y, Range_End_y, Category_y, Range_y, Score_Demo_Sex, Segment, Variable, Range_Start, Range_End, Category, Range, Score_Demo_Status, Score_Demo_Zip, Score_Fin_Occupation, Score_Fin_Own_House, Score_Fin_Own_Car, FBP_Level, Score_Fin_FBP_Level, Score_MH_Past_medications, Score_MH_Formulary_visist_YTD, Score_MH_Therapy_missed, Score_MH_Family_History, Score_MedH_Annual_Wellness_vists, Score_MedH_Known_conditions, Score_MedH_Provider_visists_YTD, Score_PS_able_to_drive, Score_PS_can_walk, Score_PS_Dental, Score_PS_Visison, Score_PS_Other_disability, Score_LS_Exercise, Score_LS_Drug_abuse, Score_LS_Smoking, Score_LS_Alcoholic, Score_LS_Professional_hazards, Score_LS_Other_factors, Score_SF_Awareness_level, Score_SF_Social_media_activity, Score_SF_Peer_group_influence, Score_SF_Other_social_activities]
Index: []

[0 rows x 98 columns]

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence,Score_SF_Other_social_activities
560,581.0,Frist_1 Last name_291,NM581,below 30,M,Single,Area Deprovation Index1,NaN,Professional,Y,...,20.0,10.0,10.0,10.0,20.0,20.0,10.0,10.0,20.0,10

    Other social activities  Score_SF_Other_social_activities
560                     Low                                10

,S.N,Name,ID,Age group,Sex,Status (Single/ partner),Residence Zip Code,Score_Demo,Occupation,Own House,...,Score_LS_Exercise,Score_LS_Drug_abuse,Score_LS_Smoking,Score_LS_Alcoholic,Score_LS_Professional_hazards,Score_LS_Other_factors,Score_SF_Awareness_level,Score_SF_Social_media_activity,Score_SF_Peer_group_influence,Score_SF_Other_social_activities
360,6.0,Frist_2 Last name_4,NM006,30-45,M,Single,Area Deprovation Index 2,NaN,Professional,N,...,10.0,20.0,20.0,20.0,10.0,20.0,20.0,20.0,10.0,10

    Other social activities  Score_SF_Other_social_activities
360                     Low                                10

In [682]:
print(Data_df.columns.tolist())

['S.N', 'Name', 'ID', 'Age group', 'Sex', 'Status (Single/ partner)', 'Residence Zip Code', 'Score_Demo', 'Occupation', 'Own House', 'Own Car', 'FBP Level', 'Score_Fin', 'Family History', 'Annual Wellness vists', 'Known conditions', '# of Provider visist YTD', 'Score_Medical_History', 'Past medications', 'Last refill date', 'Refill due date', 'Formulary visist YTD', 'Days of Therapy missed', 'Score_Medication_History', '# of gaps prior year', '# of gaps  closed prior year', '# of gaps open prior year', '# of gaps current year', '# of gaps closed current year', '# of gaps open current year', 'able to drive', 'can walk long distance', 'Dental', 'Visison', 'Other disability', 'Score_Physical_Status', 'Workouts( Walking/ Exercise)', 'Alcoholic', 'Smoking', 'Professional hazards', 'Drug abuse', 'Other factors', 'Score_Lifestyle', 'Awareness level', 'Social media activity', 'Social media influence', 'Peer group influence', 'Other social activities', 'Score_Social_Factors', 'Segment_x', 'Variable_x', 'Range_Start_x', 'Range_End_x', 'Category_x', 'Range_x', 'Score_Demo_Age', 'Segment_y', 'Variable_y', 'Range_Start_y', 'Range_End_y', 'Category_y', 'Range_y', 'Score_Demo_Sex', 'Segment', 'Variable', 'Range_Start', 'Range_End', 'Category', 'Range', 'Score_Demo_Status', 'Score_Demo_Zip', 'Score_Fin_Occupation', 'Score_Fin_Own_House', 'Score_Fin_Own_Car', 'FBP_Level', 'Score_Fin_FBP_Level', 'Score_MH_Past_medications', 'Score_MH_Formulary_visist_YTD', 'Score_MH_Therapy_missed', 'Score_MH_Family_History', 'Score_MedH_Annual_Wellness_vists', 'Score_MedH_Known_conditions', 'Score_MedH_Provider_visists_YTD', 'Score_PS_able_to_drive', 'Score_PS_can_walk', 'Score_PS_Dental', 'Score_PS_Visison', 'Score_PS_Other_disability', 'Score_LS_Exercise', 'Score_LS_Drug_abuse', 'Score_LS_Smoking', 'Score_LS_Alcoholic', 'Score_LS_Professional_hazards', 'Score_LS_Other_factors', 'Score_SF_Awareness_level', 'Score_SF_Social_media_activity', 'Score_SF_Peer_group_influence', 'Score_SF_Other_social_activities']

In [683]:
result_df=Data_df[['S.N', 'Name', 'ID', 'Age group', 'Sex', 'Status (Single/ partner)', 'Residence Zip Code', 'Score_Demo', 'Occupation', 'Own House', 'Own Car', 'FBP Level', 'Score_Fin', 'Family History', 'Annual Wellness vists', 'Known conditions', '# of Provider visist YTD', 'Score_Medical_History', 'Past medications', 'Last refill date', 'Refill due date', 'Formulary visist YTD', 'Days of Therapy missed', 'Score_Medication_History', '# of gaps prior year', '# of gaps  closed prior year', '# of gaps open prior year', '# of gaps current year', '# of gaps closed current year', '# of gaps open current year', 'able to drive', 'can walk long distance', 'Dental', 'Visison', 'Other disability', 'Score_Physical_Status', 'Workouts( Walking/ Exercise)', 'Alcoholic', 'Smoking', 'Professional hazards', 'Drug abuse', 'Other factors', 'Score_Lifestyle', 'Awareness level', 'Social media activity', 'Social media influence', 'Peer group influence', 'Other social activities', 'Score_Social_Factors','Score_Demo_Age','Score_Demo_Sex','Score_Demo_Status','Score_Demo_Zip', 'Score_Fin_Occupation', 'Score_Fin_Own_House', 'Score_Fin_Own_Car', 'FBP_Level', 'Score_Fin_FBP_Level', 'Score_MH_Past_medications', 'Score_MH_Formulary_visist_YTD', 'Score_MH_Therapy_missed', 'Score_MH_Family_History', 'Score_MedH_Annual_Wellness_vists', 'Score_MedH_Known_conditions', 'Score_MedH_Provider_visists_YTD', 'Score_PS_able_to_drive', 'Score_PS_can_walk', 'Score_PS_Dental', 'Score_PS_Visison', 'Score_PS_Other_disability', 'Score_LS_Exercise', 'Score_LS_Drug_abuse', 'Score_LS_Smoking', 'Score_LS_Alcoholic', 'Score_LS_Professional_hazards', 'Score_LS_Other_factors', 'Score_SF_Awareness_level', 'Score_SF_Social_media_activity', 'Score_SF_Peer_group_influence', 'Score_SF_Other_social_activities']]
result_df['Score_Demo']=result_df['Score_Demo_Age']+result_df['Score_Demo_Sex']+result_df['Score_Demo_Status']+result_df['Score_Demo_Zip']
result_df['Score_Fin']=result_df['Score_Fin_Occupation']+result_df['Score_Fin_Own_House']+result_df['Score_Fin_Own_Car']+result_df['Score_Fin_FBP_Level'].fillna(0)
result_df['Score_Medical_History']=result_df['Score_MH_Past_medications']+result_df['Score_MH_Formulary_visist_YTD']+result_df['Score_MH_Therapy_missed']+result_df['Score_MH_Family_History']
result_df['Score_Medication_History']=result_df['Score_MedH_Annual_Wellness_vists']+result_df['Score_MedH_Known_conditions']+result_df['Score_MedH_Provider_visists_YTD']
result_df['Score_Physical_Status']=result_df['Score_PS_able_to_drive']+result_df['Score_PS_can_walk']+result_df['Score_PS_Dental']+result_df['Score_PS_Visison']+result_df['Score_PS_Other_disability']
result_df['Score_Lifestyle']=result_df['Score_LS_Exercise']+result_df['Score_LS_Exercise']+result_df['Score_LS_Smoking']+result_df['Score_LS_Alcoholic']+result_df['Score_LS_Professional_hazards']+result_df['Score_LS_Other_factors']
result_df['Score_Social_Factors']=result_df['Score_SF_Awareness_level']+result_df['Score_SF_Social_media_activity']+result_df['Score_SF_Peer_group_influence']+result_df['Score_SF_Other_social_activities']





result_df.to_csv('/Users/rajeshwarrao/Downloads/Result_Scores_Dataset.csv',sep=',')

/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Demo']=result_df['Score_Demo_Age']+result_df['Score_Demo_Sex']+result_df['Score_Demo_Status']+result_df['Score_Demo_Zip']
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Fin']=result_df['Score_Fin_Occupation']+result_df['Score_Fin_Own_House']+result_df['Score_Fin_Own_Car']+result_df['Score_Fin_FBP_Level'].fillna(0)
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Medical_History']=result_df['Score_MH_Past_medications']+result_df['Score_MH_Formulary_visist_YTD']+result_df['Score_MH_Therapy_missed']+result_df['Score_MH_Family_History']
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Medication_History']=result_df['Score_MedH_Annual_Wellness_vists']+result_df['Score_MedH_Known_conditions']+result_df['Score_MedH_Provider_visists_YTD']
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Physical_Status']=result_df['Score_PS_able_to_drive']+result_df['Score_PS_can_walk']+result_df['Score_PS_Dental']+result_df['Score_PS_Visison']+result_df['Score_PS_Other_disability']
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Lifestyle']=result_df['Score_LS_Exercise']+result_df['Score_LS_Exercise']+result_df['Score_LS_Smoking']+result_df['Score_LS_Alcoholic']+result_df['Score_LS_Professional_hazards']+result_df['Score_LS_Other_factors']
/var/folders/dl/226xlm_d0m76nf_1nrmrhwp80000gn/T/ipykernel_91475/2828002893.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Score_Social_Factors']=result_df['Score_SF_Awareness_level']+result_df['Score_SF_Social_media_activity']+result_df['Score_SF_Peer_group_influence']+result_df['Score_SF_Other_social_activities']

In [684]:
!jupyter --config-dir

/Users/rajeshwarrao/.jupyter

In [687]:
!jupyter --paths
!ls -lhrt Scoring*
!pwd

config:
    /Users/rajeshwarrao/opt/anaconda3/envs/tf/etc/jupyter
    /Users/rajeshwarrao/.jupyter
    /Users/rajeshwarrao/.local/etc/jupyter
    /usr/local/etc/jupyter
    /etc/jupyter
data:
    /Users/rajeshwarrao/opt/anaconda3/envs/tf/share/jupyter
    /Users/rajeshwarrao/Library/Jupyter
    /Users/rajeshwarrao/.local/share/jupyter
    /usr/local/share/jupyter
    /usr/share/jupyter
runtime:
    /Users/rajeshwarrao/Library/Jupyter/runtime
-rw-r--r--  1 rajeshwarrao  staff   1.3M Aug 13 14:01 Scoring.ipynb
/Users/rajeshwarrao/opt/anaconda3/bin